SearchBayesianSkopt: New best config found. Config 0: {'topK': 830, 'shrink': 691, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0531613, PRECISION: 0.0165856, PRECISION_RECALL_MIN_DEN: 0.0450259, RECALL: 0.0442753, MAP: 0.0280867, MRR: 0.0490878, NDCG: 0.0366363, F1: 0.0241315, HIT_RATE: 0.0829282, ARHR: 0.0501968, RMSE: 0.9821232, NOVELTY: 0.0026196, AVERAGE_POPULARITY: 0.6248983, DIVERSITY_MEAN_INTER_LIST: 0.9235217, DIVERSITY_HERFINDAHL: 0.9846915, COVERAGE_ITEM: 0.1083536, COVERAGE_USER: 0.4657889, DIVERSITY_GINI: 0.0843266, SHANNON_ENTROPY: 7.2124458, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 830, 'shrink': 691, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.0900432, PRECISION: 0.0286430, PRECISION_RECALL_MIN_DEN: 0.0518771, RECALL: 0.0468282, MAP: 0.0339177, MRR: 0.0846385, NDCG: 0.0454073, F1: 0.0355447, HIT_RATE: 0.1432148, ARHR: 0.0885220, RMSE: 0.9842516, NOVELTY: 0.0026570, AVERAGE_POPULARITY: 0.5984185, DIVERSITY_MEAN_INTER_LIST: 0.9338319, DIVERSITY_HERFINDAHL: 0.9867572, COVERAGE_ITEM: 0.1474453, COVERAGE_USER: 0.6589240, DIVERSITY_GINI: 0.0792275, SHANNON_ENTROPY: 7.4742837, 
CUTOFF: 10 - ROC_AUC: 0.1210174, PRECISION: 0.0201051, PRECISION_RECALL_MIN_DEN: 0.0633343, RECALL: 0.0621540, MAP: 0.0335708, MRR: 0.0906432, NDCG: 0.0524703, F1: 0.0303823, HIT_RATE: 0.2010507, ARHR: 0.0961006, RMSE: 0.9842516, NOVELTY: 0.0052941, AVERAGE_POPULARITY: 0.6046789, DIVERSITY_MEAN_INTER_LIST: 0.8744890, DIVERSITY_HERFINDAHL: 0.9874446, COVERAGE_ITEM: 0.2277913, COVERAGE_USER: 0.6589240, DIVERSITY_GINI: 0.0594688, SHANNON_ENTROPY: 7.5470559, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0486468, PRECISION: 0.0159744, PRECISION_RECALL_MIN_DEN: 0.0435014, RECALL: 0.0428899, MAP: 0.0258020, MRR: 0.0447481, NDCG: 0.0343035, F1: 0.0232787, HIT_RATE: 0.0798722, ARHR: 0.0458374, RMSE: 0.9888463, NOVELTY: 0.0037658, AVERAGE_POPULARITY: 0.1385273, DIVERSITY_MEAN_INTER_LIST: 0.9954534, DIVERSITY_HERFINDAHL: 0.9990769, COVERAGE_ITEM: 0.5877264, COVERAGE_USER: 0.4657889, DIVERSITY_GINI: 0.4092742, SHANNON_ENTROPY: 12.0588371, 
SearchBayesianSkopt: Search complete. Best config is 0: {'topK': 830, 'shrink': 691, 'similarity': 'jaccard', 'normalize': True}
SearchBayesianSkopt: New best config found. Config 0: {'topK': 88, 'shrink': 105, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0628545, PRECISION: 0.0194411, PRECISION_RECALL_MIN_DEN: 0.0513575, RECALL: 0.0504492, MAP: 0.0327612, MRR: 0.0578682, NDCG: 0.0426385, F1: 0.0280665, HIT_RATE: 0.0972057, ARHR: 0.0590074, RMSE: 0.9815700, NOVELTY: 0.0028962, AVERAGE_POPULARITY: 0.3982772, DIVERSITY_MEAN_INTER_LIST: 0.9824947, DIVERSITY_HERFINDAHL: 0.9964852, COVERAGE_ITEM: 0.2069208, COVERAGE_USER: 0.4619391, DIVERSITY_GINI: 0.1623626, SHANNON_ENTROPY: 9.3308489, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 88, 'shrink': 105, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1067500, PRECISION: 0.0350576, PRECISION_RECALL_MIN_DEN: 0.0609757, RECALL: 0.0542803, MAP: 0.0398785, MRR: 0.1004200, NDCG: 0.0532213, F1: 0.0426009, HIT_RATE: 0.1752881, ARHR: 0.1064844, RMSE: 0.9835528, NOVELTY: 0.0029480, AVERAGE_POPULARITY: 0.3777247, DIVERSITY_MEAN_INTER_LIST: 0.9841249, DIVERSITY_HERFINDAHL: 0.9968153, COVERAGE_ITEM: 0.2714247, COVERAGE_USER: 0.6597975, DIVERSITY_GINI: 0.1506999, SHANNON_ENTROPY: 9.5488238, 
CUTOFF: 10 - ROC_AUC: 0.1419852, PRECISION: 0.0242167, PRECISION_RECALL_MIN_DEN: 0.0728000, RECALL: 0.0714121, MAP: 0.0390603, MRR: 0.1067664, NDCG: 0.0612357, F1: 0.0361683, HIT_RATE: 0.2421672, ARHR: 0.1153273, RMSE: 0.9835528, NOVELTY: 0.0058530, AVERAGE_POPULARITY: 0.3831807, DIVERSITY_MEAN_INTER_LIST: 0.9716065, DIVERSITY_HERFINDAHL: 0.9971559, COVERAGE_ITEM: 0.3940524, COVERAGE_USER: 0.6597975, DIVERSITY_GINI: 0.1245560, SHANNON_ENTROPY: 9.7579307, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0471847, PRECISION: 0.0155613, PRECISION_RECALL_MIN_DEN: 0.0429605, RECALL: 0.0424718, MAP: 0.0250743, MRR: 0.0433317, NDCG: 0.0335701, F1: 0.0227772, HIT_RATE: 0.0778066, ARHR: 0.0440787, RMSE: 0.9886222, NOVELTY: 0.0037900, AVERAGE_POPULARITY: 0.1437012, DIVERSITY_MEAN_INTER_LIST: 0.9955572, DIVERSITY_HERFINDAHL: 0.9990975, COVERAGE_ITEM: 0.5815085, COVERAGE_USER: 0.4619391, DIVERSITY_GINI: 0.4095352, SHANNON_ENTROPY: 12.0495419, 
SearchBayesianSkopt: Search complete. Best config is 0: {'topK': 88, 'shrink': 105, 'similarity': 'jaccard', 'normalize': False}
SearchBayesianSkopt: New best config found. Config 0: {'topK': 27, 'shrink': 174, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0649615, PRECISION: 0.0203225, PRECISION_RECALL_MIN_DEN: 0.0540508, RECALL: 0.0532157, MAP: 0.0342175, MRR: 0.0601404, NDCG: 0.0446188, F1: 0.0294126, HIT_RATE: 0.1016125, ARHR: 0.0616034, RMSE: 0.9889133, NOVELTY: 0.0029139, AVERAGE_POPULARITY: 0.3700092, DIVERSITY_MEAN_INTER_LIST: 0.9846018, DIVERSITY_HERFINDAHL: 0.9969067, COVERAGE_ITEM: 0.2007029, COVERAGE_USER: 0.4654654, DIVERSITY_GINI: 0.1662366, SHANNON_ENTROPY: 9.4044577, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 27, 'shrink': 174, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.1098881, PRECISION: 0.0361608, PRECISION_RECALL_MIN_DEN: 0.0633867, RECALL: 0.0566856, MAP: 0.0411546, MRR: 0.1032221, NDCG: 0.0551609, F1: 0.0441546, HIT_RATE: 0.1808042, ARHR: 0.1097137, RMSE: 0.9899012, NOVELTY: 0.0029609, AVERAGE_POPULARITY: 0.3552113, DIVERSITY_MEAN_INTER_LIST: 0.9854160, DIVERSITY_HERFINDAHL: 0.9970736, COVERAGE_ITEM: 0.2618005, COVERAGE_USER: 0.6613180, DIVERSITY_GINI: 0.1507572, SHANNON_ENTROPY: 9.5717304, 
CUTOFF: 10 - ROC_AUC: 0.1458228, PRECISION: 0.0249682, PRECISION_RECALL_MIN_DEN: 0.0749706, RECALL: 0.0735114, MAP: 0.0404210, MRR: 0.1096591, NDCG: 0.0632080, F1: 0.0372757, HIT_RATE: 0.2496820, ARHR: 0.1188229, RMSE: 0.9899012, NOVELTY: 0.0059016, AVERAGE_POPULARITY: 0.3522137, DIVERSITY_MEAN_INTER_LIST: 0.9760782, DIVERSITY_HERFINDAHL: 0.9976030, COVERAGE_ITEM: 0.3967018, COVERAGE_USER: 0.6613180, DIVERSITY_GINI: 0.1255231, SHANNON_ENTROPY: 9.8630023, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 50, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0472153, PRECISION: 0.0148040, PRECISION_RECALL_MIN_DEN: 0.0409045, RECALL: 0.0403988, MAP: 0.0257001, MRR: 0.0433892, NDCG: 0.0333051, F1: 0.0216679, HIT_RATE: 0.0740200, ARHR: 0.0445695, RMSE: 0.9801328, NOVELTY: 0.0038798, AVERAGE_POPULARITY: 0.1462891, DIVERSITY_MEAN_INTER_LIST: 0.9957788, DIVERSITY_HERFINDAHL: 0.9991419, COVERAGE_ITEM: 0.5809678, COVERAGE_USER: 0.4654654, DIVERSITY_GINI: 0.3824792, SHANNON_ENTROPY: 12.0038112, 
SearchBayesianSkopt: Search complete. Best config is 0: {'topK': 27, 'shrink': 174, 'similarity': 'jaccard', 'normalize': True}
SearchBayesianSkopt: New best config found. Config 0: {'topK': 6, 'shrink': 45, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0674720, PRECISION: 0.0222222, PRECISION_RECALL_MIN_DEN: 0.0581975, RECALL: 0.0572799, MAP: 0.0353382, MRR: 0.0625334, NDCG: 0.0468414, F1: 0.0320215, HIT_RATE: 0.1111111, ARHR: 0.0645819, RMSE: 0.9901001, NOVELTY: 0.0030962, AVERAGE_POPULARITY: 0.2702045, DIVERSITY_MEAN_INTER_LIST: 0.9900089, DIVERSITY_HERFINDAHL: 0.9979879, COVERAGE_ITEM: 0.2921871, COVERAGE_USER: 0.4606127, DIVERSITY_GINI: 0.2027045, SHANNON_ENTROPY: 10.1774634, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 6, 'shrink': 45, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.1142778, PRECISION: 0.0395279, PRECISION_RECALL_MIN_DEN: 0.0663051, RECALL: 0.0587059, MAP: 0.0424023, MRR: 0.1086545, NDCG: 0.0574268, F1: 0.0472449, HIT_RATE: 0.1976397, ARHR: 0.1162235, RMSE: 0.9907115, NOVELTY: 0.0031109, AVERAGE_POPULARITY: 0.2579809, DIVERSITY_MEAN_INTER_LIST: 0.9903803, DIVERSITY_HERFINDAHL: 0.9980664, COVERAGE_ITEM: 0.3671803, COVERAGE_USER: 0.6606386, DIVERSITY_GINI: 0.1919230, SHANNON_ENTROPY: 10.3635852, 
CUTOFF: 10 - ROC_AUC: 0.1547795, PRECISION: 0.0272514, PRECISION_RECALL_MIN_DEN: 0.0781088, RECALL: 0.0765926, MAP: 0.0415638, MRR: 0.1153326, NDCG: 0.0660553, F1: 0.0401998, HIT_RATE: 0.2725136, ARHR: 0.1262441, RMSE: 0.9907115, NOVELTY: 0.0063225, AVERAGE_POPULARITY: 0.2434094, DIVERSITY_MEAN_INTER_LIST: 0.9853571, DIVERSITY_HERFINDAHL: 0.9985309, COVERAGE_ITEM: 0.5140308, COVERAGE_USER: 0.6606386, DIVERSITY_GINI: 0.1850256, SHANNON_ENTROPY: 10.7831467, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 50, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0639369, PRECISION: 0.0206630, PRECISION_RECALL_MIN_DEN: 0.0547502, RECALL: 0.0539078, MAP: 0.0336305, MRR: 0.0589256, NDCG: 0.0442599, F1: 0.0298749, HIT_RATE: 0.1033151, ARHR: 0.0607459, RMSE: 0.9845989, NOVELTY: 0.0029236, AVERAGE_POPULARITY: 0.3649038, DIVERSITY_MEAN_INTER_LIST: 0.9845401, DIVERSITY_HERFINDAHL: 0.9968942, COVERAGE_ITEM: 0.2141660, COVERAGE_USER: 0.4606127, DIVERSITY_GINI: 0.1718557, SHANNON_ENTROPY: 9.4949032, 
SearchBayesianSkopt: Search complete. Best config is 0: {'topK': 6, 'shrink': 45, 'similarity': 'jaccard', 'normalize': True}
SearchBayesianSkopt: New best config found. Config 0: {'topK': 27, 'shrink': 8, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0655503, PRECISION: 0.0200252, PRECISION_RECALL_MIN_DEN: 0.0512434, RECALL: 0.0502417, MAP: 0.0331546, MRR: 0.0599776, NDCG: 0.0431555, F1: 0.0286365, HIT_RATE: 0.1001259, ARHR: 0.0614145, RMSE: 0.9845044, NOVELTY: 0.0034436, AVERAGE_POPULARITY: 0.2132506, DIVERSITY_MEAN_INTER_LIST: 0.9928328, DIVERSITY_HERFINDAHL: 0.9985527, COVERAGE_ITEM: 0.5342525, COVERAGE_USER: 0.4626832, DIVERSITY_GINI: 0.2830953, SHANNON_ENTROPY: 11.2047778, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 27, 'shrink': 8, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1086930, PRECISION: 0.0360819, PRECISION_RECALL_MIN_DEN: 0.0617381, RECALL: 0.0544845, MAP: 0.0408656, MRR: 0.1026305, NDCG: 0.0540542, F1: 0.0434136, HIT_RATE: 0.1804096, ARHR: 0.1095516, RMSE: 0.9853615, NOVELTY: 0.0034938, AVERAGE_POPULARITY: 0.2022976, DIVERSITY_MEAN_INTER_LIST: 0.9929709, DIVERSITY_HERFINDAHL: 0.9985845, COVERAGE_ITEM: 0.6087591, COVERAGE_USER: 0.6618679, DIVERSITY_GINI: 0.2810793, SHANNON_ENTROPY: 11.3720458, 
CUTOFF: 10 - ROC_AUC: 0.1434184, PRECISION: 0.0240872, PRECISION_RECALL_MIN_DEN: 0.0710772, RECALL: 0.0695498, MAP: 0.0395456, MRR: 0.1082055, NDCG: 0.0611962, F1: 0.0357820, HIT_RATE: 0.2408720, ARHR: 0.1176480, RMSE: 0.9853615, NOVELTY: 0.0071172, AVERAGE_POPULARITY: 0.1885365, DIVERSITY_MEAN_INTER_LIST: 0.9907750, DIVERSITY_HERFINDAHL: 0.9990727, COVERAGE_ITEM: 0.7267910, COVERAGE_USER: 0.6618679, DIVERSITY_GINI: 0.3203759, SHANNON_ENTROPY: 11.9014376, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 50, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0660980, PRECISION: 0.0205146, PRECISION_RECALL_MIN_DEN: 0.0532525, RECALL: 0.0523072, MAP: 0.0337394, MRR: 0.0609215, NDCG: 0.0441825, F1: 0.0294709, HIT_RATE: 0.1025731, ARHR: 0.0623258, RMSE: 0.9850641, NOVELTY: 0.0029343, AVERAGE_POPULARITY: 0.3586425, DIVERSITY_MEAN_INTER_LIST: 0.9852495, DIVERSITY_HERFINDAHL: 0.9970361, COVERAGE_ITEM: 0.2160584, COVERAGE_USER: 0.4626832, DIVERSITY_GINI: 0.1716344, SHANNON_ENTROPY: 9.5230816, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 50, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1103019, PRECISION: 0.0363947, PRECISION_RECALL_MIN_DEN: 0.0632924, RECALL: 0.0562458, MAP: 0.0418447, MRR: 0.1037799, NDCG: 0.0554574, F1: 0.0441934, HIT_RATE: 0.1819737, ARHR: 0.1104542, RMSE: 0.9860742, NOVELTY: 0.0029831, AVERAGE_POPULARITY: 0.3428497, DIVERSITY_MEAN_INTER_LIST: 0.9861552, DIVERSITY_HERFINDAHL: 0.9972214, COVERAGE_ITEM: 0.2751014, COVERAGE_USER: 0.6618679, DIVERSITY_GINI: 0.1587214, SHANNON_ENTROPY: 9.6996746, 
CUTOFF: 10 - ROC_AUC: 0.1462229, PRECISION: 0.0249523, PRECISION_RECALL_MIN_DEN: 0.0751001, RECALL: 0.0735822, MAP: 0.0409727, MRR: 0.1101455, NDCG: 0.0635401, F1: 0.0372671, HIT_RATE: 0.2495234, ARHR: 0.1193679, RMSE: 0.9860742, NOVELTY: 0.0059275, AVERAGE_POPULARITY: 0.3463592, DIVERSITY_MEAN_INTER_LIST: 0.9761730, DIVERSITY_HERFINDAHL: 0.9976125, COVERAGE_ITEM: 0.4034063, COVERAGE_USER: 0.6618679, DIVERSITY_GINI: 0.1326147, SHANNON_ENTROPY: 9.9468140, 

SearchBayesianSkopt: Search complete. Best config is 1: {'topK': 50, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False}
SearchBayesianSkopt: New best config found. Config 0: {'topK': 98, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0534176, PRECISION: 0.0170974, PRECISION_RECALL_MIN_DEN: 0.0448491, RECALL: 0.0440092, MAP: 0.0275946, MRR: 0.0491072, NDCG: 0.0363590, F1: 0.0246272, HIT_RATE: 0.0854868, ARHR: 0.0504202, RMSE: 0.9763589, NOVELTY: 0.0036377, AVERAGE_POPULARITY: 0.1952602, DIVERSITY_MEAN_INTER_LIST: 0.9937083, DIVERSITY_HERFINDAHL: 0.9987278, COVERAGE_ITEM: 0.5745877, COVERAGE_USER: 0.4632008, DIVERSITY_GINI: 0.3418766, SHANNON_ENTROPY: 11.6304872, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 98, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0946596, PRECISION: 0.0311389, PRECISION_RECALL_MIN_DEN: 0.0536856, RECALL: 0.0476481, MAP: 0.0353715, MRR: 0.0894372, NDCG: 0.0469670, F1: 0.0376638, HIT_RATE: 0.1556945, ARHR: 0.0953759, RMSE: 0.9782220, NOVELTY: 0.0036598, AVERAGE_POPULARITY: 0.1846404, DIVERSITY_MEAN_INTER_LIST: 0.9938530, DIVERSITY_HERFINDAHL: 0.9987609, COVERAGE_ITEM: 0.6422817, COVERAGE_USER: 0.6624179, DIVERSITY_GINI: 0.3385614, SHANNON_ENTROPY: 11.7665614, 
CUTOFF: 10 - ROC_AUC: 0.1243885, PRECISION: 0.0209660, PRECISION_RECALL_MIN_DEN: 0.0624064, RECALL: 0.0610427, MAP: 0.0343921, MRR: 0.0944940, NDCG: 0.0533065, F1: 0.0312119, HIT_RATE: 0.2096601, ARHR: 0.1025511, RMSE: 0.9782220, NOVELTY: 0.0073719, AVERAGE_POPULARITY: 0.1810152, DIVERSITY_MEAN_INTER_LIST: 0.9908335, DIVERSITY_HERFINDAHL: 0.9990785, COVERAGE_ITEM: 0.7360908, COVERAGE_USER: 0.6624179, DIVERSITY_GINI: 0.3578772, SHANNON_ENTROPY: 12.0975933, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 5, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0664781, PRECISION: 0.0216092, PRECISION_RECALL_MIN_DEN: 0.0553755, RECALL: 0.0543573, MAP: 0.0337013, MRR: 0.0617987, NDCG: 0.0449700, F1: 0.0309246, HIT_RATE: 0.1080458, ARHR: 0.0634784, RMSE: 0.9934428, NOVELTY: 0.0029500, AVERAGE_POPULARITY: 0.3261694, DIVERSITY_MEAN_INTER_LIST: 0.9873256, DIVERSITY_HERFINDAHL: 0.9974513, COVERAGE_ITEM: 0.2274128, COVERAGE_USER: 0.4632008, DIVERSITY_GINI: 0.1779869, SHANNON_ENTROPY: 9.6968064, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 5, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1119888, PRECISION: 0.0384255, PRECISION_RECALL_MIN_DEN: 0.0652463, RECALL: 0.0578438, MAP: 0.0419131, MRR: 0.1059615, NDCG: 0.0563773, F1: 0.0461762, HIT_RATE: 0.1921274, ARHR: 0.1131902, RMSE: 0.9936433, NOVELTY: 0.0029920, AVERAGE_POPULARITY: 0.3097067, DIVERSITY_MEAN_INTER_LIST: 0.9881337, DIVERSITY_HERFINDAHL: 0.9976171, COVERAGE_ITEM: 0.3015950, COVERAGE_USER: 0.6624179, DIVERSITY_GINI: 0.1652227, SHANNON_ENTROPY: 9.9155781, 
CUTOFF: 10 - ROC_AUC: 0.1517826, PRECISION: 0.0266361, PRECISION_RECALL_MIN_DEN: 0.0772504, RECALL: 0.0755439, MAP: 0.0411948, MRR: 0.1126989, NDCG: 0.0649093, F1: 0.0393853, HIT_RATE: 0.2663606, ARHR: 0.1230878, RMSE: 0.9936433, NOVELTY: 0.0060667, AVERAGE_POPULARITY: 0.2878083, DIVERSITY_MEAN_INTER_LIST: 0.9829644, DIVERSITY_HERFINDAHL: 0.9982916, COVERAGE_ITEM: 0.4392539, COVERAGE_USER: 0.6624179, DIVERSITY_GINI: 0.1540992, SHANNON_ENTROPY: 10.3644272, 

SearchBayesianSkopt: Search complete. Best config is 1: {'topK': 5, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False}
SearchBayesianSkopt: New best config found. Config 0: {'topK': 63, 'shrink': 106, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0678595, PRECISION: 0.0213588, PRECISION_RECALL_MIN_DEN: 0.0560698, RECALL: 0.0550873, MAP: 0.0350152, MRR: 0.0623152, NDCG: 0.0459480, F1: 0.0307825, HIT_RATE: 0.1067941, ARHR: 0.0639753, RMSE: 0.9834250, NOVELTY: 0.0029162, AVERAGE_POPULARITY: 0.3745515, DIVERSITY_MEAN_INTER_LIST: 0.9838255, DIVERSITY_HERFINDAHL: 0.9967514, COVERAGE_ITEM: 0.2091917, COVERAGE_USER: 0.4637831, DIVERSITY_GINI: 0.1696746, SHANNON_ENTROPY: 9.4374582, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 63, 'shrink': 106, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1088795, PRECISION: 0.0358382, PRECISION_RECALL_MIN_DEN: 0.0626514, RECALL: 0.0560484, MAP: 0.0411483, MRR: 0.1025301, NDCG: 0.0549554, F1: 0.0437207, HIT_RATE: 0.1791908, ARHR: 0.1087260, RMSE: 0.9851559, NOVELTY: 0.0029640, AVERAGE_POPULARITY: 0.3583714, DIVERSITY_MEAN_INTER_LIST: 0.9847662, DIVERSITY_HERFINDAHL: 0.9969436, COVERAGE_ITEM: 0.2661260, COVERAGE_USER: 0.6604122, DIVERSITY_GINI: 0.1562779, SHANNON_ENTROPY: 9.6051110, 
CUTOFF: 10 - ROC_AUC: 0.1445923, PRECISION: 0.0246351, PRECISION_RECALL_MIN_DEN: 0.0747072, RECALL: 0.0732658, MAP: 0.0404985, MRR: 0.1087943, NDCG: 0.0629893, F1: 0.0368721, HIT_RATE: 0.2463505, ARHR: 0.1175878, RMSE: 0.9851559, NOVELTY: 0.0058852, AVERAGE_POPULARITY: 0.3633093, DIVERSITY_MEAN_INTER_LIST: 0.9734018, DIVERSITY_HERFINDAHL: 0.9973354, COVERAGE_ITEM: 0.3926467, COVERAGE_USER: 0.6604122, DIVERSITY_GINI: 0.1289284, SHANNON_ENTROPY: 9.8335628, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0521822, PRECISION: 0.0169503, PRECISION_RECALL_MIN_DEN: 0.0471749, RECALL: 0.0466346, MAP: 0.0288324, MRR: 0.0485479, NDCG: 0.0376669, F1: 0.0248635, HIT_RATE: 0.0847517, ARHR: 0.0497756, RMSE: 0.9883859, NOVELTY: 0.0037931, AVERAGE_POPULARITY: 0.1384063, DIVERSITY_MEAN_INTER_LIST: 0.9955074, DIVERSITY_HERFINDAHL: 0.9990876, COVERAGE_ITEM: 0.5803731, COVERAGE_USER: 0.4637831, DIVERSITY_GINI: 0.4086094, SHANNON_ENTROPY: 12.0431761, 
SearchBayesianSkopt: Search complete. Best config is 0: {'topK': 63, 'shrink': 106, 'similarity': 'jaccard', 'normalize': False}
SearchBayesianSkopt: New best config found. Config 0: {'topK': 31, 'shrink': 9, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0630994, PRECISION: 0.0204309, PRECISION_RECALL_MIN_DEN: 0.0524404, RECALL: 0.0513463, MAP: 0.0324154, MRR: 0.0584503, NDCG: 0.0427208, F1: 0.0292307, HIT_RATE: 0.1021543, ARHR: 0.0602977, RMSE: 0.9841328, NOVELTY: 0.0033976, AVERAGE_POPULARITY: 0.2322226, DIVERSITY_MEAN_INTER_LIST: 0.9921915, DIVERSITY_HERFINDAHL: 0.9984245, COVERAGE_ITEM: 0.5264666, COVERAGE_USER: 0.4655301, DIVERSITY_GINI: 0.2711231, SHANNON_ENTROPY: 11.0967418, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 31, 'shrink': 9, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1127593, PRECISION: 0.0367675, PRECISION_RECALL_MIN_DEN: 0.0635496, RECALL: 0.0563762, MAP: 0.0425503, MRR: 0.1060143, NDCG: 0.0560625, F1: 0.0445079, HIT_RATE: 0.1838376, ARHR: 0.1130453, RMSE: 0.9845385, NOVELTY: 0.0034485, AVERAGE_POPULARITY: 0.2192798, DIVERSITY_MEAN_INTER_LIST: 0.9925287, DIVERSITY_HERFINDAHL: 0.9984960, COVERAGE_ITEM: 0.6001081, COVERAGE_USER: 0.6597328, DIVERSITY_GINI: 0.2727418, SHANNON_ENTROPY: 11.2776891, 
CUTOFF: 10 - ROC_AUC: 0.1469932, PRECISION: 0.0248762, PRECISION_RECALL_MIN_DEN: 0.0743259, RECALL: 0.0727676, MAP: 0.0414064, MRR: 0.1119477, NDCG: 0.0637186, F1: 0.0370772, HIT_RATE: 0.2487618, ARHR: 0.1216521, RMSE: 0.9845385, NOVELTY: 0.0070174, AVERAGE_POPULARITY: 0.2079759, DIVERSITY_MEAN_INTER_LIST: 0.9898384, DIVERSITY_HERFINDAHL: 0.9989790, COVERAGE_ITEM: 0.7234928, COVERAGE_USER: 0.6597328, DIVERSITY_GINI: 0.3075337, SHANNON_ENTROPY: 11.7881692, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0588314, PRECISION: 0.0188464, PRECISION_RECALL_MIN_DEN: 0.0500429, RECALL: 0.0492328, MAP: 0.0309592, MRR: 0.0541452, NDCG: 0.0405999, F1: 0.0272583, HIT_RATE: 0.0942321, ARHR: 0.0555258, RMSE: 0.9787163, NOVELTY: 0.0028049, AVERAGE_POPULARITY: 0.4706281, DIVERSITY_MEAN_INTER_LIST: 0.9713698, DIVERSITY_HERFINDAHL: 0.9942605, COVERAGE_ITEM: 0.1699919, COVERAGE_USER: 0.4655301, DIVERSITY_GINI: 0.1368429, SHANNON_ENTROPY: 8.7131899, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0491024, PRECISION: 0.0159833, PRECISION_RECALL_MIN_DEN: 0.0436032, RECALL: 0.0429690, MAP: 0.0257523, MRR: 0.0449143, NDCG: 0.0342765, F1: 0.0232998, HIT_RATE: 0.0799166, ARHR: 0.0460621, RMSE: 0.9888429, NOVELTY: 0.0037976, AVERAGE_POPULARITY: 0.1410010, DIVERSITY_MEAN_INTER_LIST: 0.9953499, DIVERSITY_HERFINDAHL: 0.9990561, COVERAGE_ITEM: 0.5852393, COVERAGE_USER: 0.4655301, DIVERSITY_GINI: 0.4060851, SHANNON_ENTROPY: 12.0403612, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 198, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0588603, PRECISION: 0.0189437, PRECISION_RECALL_MIN_DEN: 0.0502641, RECALL: 0.0494500, MAP: 0.0309618, MRR: 0.0541672, NDCG: 0.0406742, F1: 0.0273934, HIT_RATE: 0.0947186, ARHR: 0.0555756, RMSE: 0.9787875, NOVELTY: 0.0028055, AVERAGE_POPULARITY: 0.4701183, DIVERSITY_MEAN_INTER_LIST: 0.9714433, DIVERSITY_HERFINDAHL: 0.9942752, COVERAGE_ITEM: 0.1700460, COVERAGE_USER: 0.4655301, DIVERSITY_GINI: 0.1369989, SHANNON_ENTROPY: 8.7160696, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0588314, PRECISION: 0.0188464, PRECISION_RECALL_MIN_DEN: 0.0500429, RECALL: 0.0492328, MAP: 0.0309592, MRR: 0.0541452, NDCG: 0.0405999, F1: 0.0272583, HIT_RATE: 0.0942321, ARHR: 0.0555258, RMSE: 0.9787163, NOVELTY: 0.0028049, AVERAGE_POPULARITY: 0.4706281, DIVERSITY_MEAN_INTER_LIST: 0.9713698, DIVERSITY_HERFINDAHL: 0.9942605, COVERAGE_ITEM: 0.1699919, COVERAGE_USER: 0.4655301, DIVERSITY_GINI: 0.1368429, SHANNON_ENTROPY: 8.7131899, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0483148, PRECISION: 0.0154552, PRECISION_RECALL_MIN_DEN: 0.0400463, RECALL: 0.0393352, MAP: 0.0247510, MRR: 0.0442611, NDCG: 0.0326404, F1: 0.0221912, HIT_RATE: 0.0772759, ARHR: 0.0456023, RMSE: 0.9689460, NOVELTY: 0.0037528, AVERAGE_POPULARITY: 0.1909750, DIVERSITY_MEAN_INTER_LIST: 0.9936110, DIVERSITY_HERFINDAHL: 0.9987084, COVERAGE_ITEM: 0.5795080, COVERAGE_USER: 0.4655301, DIVERSITY_GINI: 0.3553786, SHANNON_ENTROPY: 11.7112775, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 6, 'shrink': 197, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0630125, PRECISION: 0.0206532, PRECISION_RECALL_MIN_DEN: 0.0535129, RECALL: 0.0525095, MAP: 0.0324851, MRR: 0.0577901, NDCG: 0.0430013, F1: 0.0296460, HIT_RATE: 0.1032662, ARHR: 0.0595854, RMSE: 0.9932222, NOVELTY: 0.0029698, AVERAGE_POPULARITY: 0.3375811, DIVERSITY_MEAN_INTER_LIST: 0.9867542, DIVERSITY_HERFINDAHL: 0.9973371, COVERAGE_ITEM: 0.2260611, COVERAGE_USER: 0.4655301, DIVERSITY_GINI: 0.1734829, SHANNON_ENTROPY: 9.6364122, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 6, 'shrink': 197, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1111983, PRECISION: 0.0375717, PRECISION_RECALL_MIN_DEN: 0.0651179, RECALL: 0.0580380, MAP: 0.0424218, MRR: 0.1054904, NDCG: 0.0565221, F1: 0.0456144, HIT_RATE: 0.1878586, ARHR: 0.1123899, RMSE: 0.9930429, NOVELTY: 0.0030179, AVERAGE_POPULARITY: 0.3221254, DIVERSITY_MEAN_INTER_LIST: 0.9875751, DIVERSITY_HERFINDAHL: 0.9975053, COVERAGE_ITEM: 0.2914842, COVERAGE_USER: 0.6597328, DIVERSITY_GINI: 0.1616616, SHANNON_ENTROPY: 9.8329881, 
CUTOFF: 10 - ROC_AUC: 0.1500230, PRECISION: 0.0258716, PRECISION_RECALL_MIN_DEN: 0.0776256, RECALL: 0.0761162, MAP: 0.0416437, MRR: 0.1122107, NDCG: 0.0649987, F1: 0.0386173, HIT_RATE: 0.2587162, ARHR: 0.1218212, RMSE: 0.9930429, NOVELTY: 0.0060741, AVERAGE_POPULARITY: 0.3043614, DIVERSITY_MEAN_INTER_LIST: 0.9818750, DIVERSITY_HERFINDAHL: 0.9981827, COVERAGE_ITEM: 0.4311976, COVERAGE_USER: 0.6597328, DIVERSITY_GINI: 0.1477561, SHANNON_ENTROPY: 10.2638333, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0631283, PRECISION: 0.0207088, PRECISION_RECALL_MIN_DEN: 0.0533426, RECALL: 0.0523280, MAP: 0.0323957, MRR: 0.0578700, NDCG: 0.0429410, F1: 0.0296741, HIT_RATE: 0.1035441, ARHR: 0.0596375, RMSE: 0.9935365, NOVELTY: 0.0029782, AVERAGE_POPULARITY: 0.3326324, DIVERSITY_MEAN_INTER_LIST: 0.9869701, DIVERSITY_HERFINDAHL: 0.9973803, COVERAGE_ITEM: 0.2294674, COVERAGE_USER: 0.4655301, DIVERSITY_GINI: 0.1747507, SHANNON_ENTROPY: 9.6670001, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0631283, PRECISION: 0.0207088, PRECISION_RECALL_MIN_DEN: 0.0533426, RECALL: 0.0523280, MAP: 0.0323957, MRR: 0.0578700, NDCG: 0.0429410, F1: 0.0296741, HIT_RATE: 0.1035441, ARHR: 0.0596375, RMSE: 0.9935365, NOVELTY: 0.0029782, AVERAGE_POPULARITY: 0.3326324, DIVERSITY_MEAN_INTER_LIST: 0.9869701, DIVERSITY_HERFINDAHL: 0.9973803, COVERAGE_ITEM: 0.2294674, COVERAGE_USER: 0.4655301, DIVERSITY_GINI: 0.1747507, SHANNON_ENTROPY: 9.6670001, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0631283, PRECISION: 0.0207088, PRECISION_RECALL_MIN_DEN: 0.0533426, RECALL: 0.0523280, MAP: 0.0323957, MRR: 0.0578700, NDCG: 0.0429410, F1: 0.0296741, HIT_RATE: 0.1035441, ARHR: 0.0596375, RMSE: 0.9935365, NOVELTY: 0.0029782, AVERAGE_POPULARITY: 0.3326324, DIVERSITY_MEAN_INTER_LIST: 0.9869701, DIVERSITY_HERFINDAHL: 0.9973803, COVERAGE_ITEM: 0.2294674, COVERAGE_USER: 0.4655301, DIVERSITY_GINI: 0.1747507, SHANNON_ENTROPY: 9.6670001, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 6, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0523570, PRECISION: 0.0168589, PRECISION_RECALL_MIN_DEN: 0.0450347, RECALL: 0.0442455, MAP: 0.0269949, MRR: 0.0478932, NDCG: 0.0358232, F1: 0.0244150, HIT_RATE: 0.0842946, ARHR: 0.0492194, RMSE: 0.9885304, NOVELTY: 0.0037877, AVERAGE_POPULARITY: 0.1441824, DIVERSITY_MEAN_INTER_LIST: 0.9954191, DIVERSITY_HERFINDAHL: 0.9990700, COVERAGE_ITEM: 0.5833469, COVERAGE_USER: 0.4655301, DIVERSITY_GINI: 0.3996183, SHANNON_ENTROPY: 12.0110841, 
SearchBayesianSkopt: New best config found. Config 0: {'topK': 93, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0655380, PRECISION: 0.0205253, PRECISION_RECALL_MIN_DEN: 0.0529297, RECALL: 0.0519589, MAP: 0.0331941, MRR: 0.0599015, NDCG: 0.0437211, F1: 0.0294264, HIT_RATE: 0.1026266, ARHR: 0.0612775, RMSE: 0.9814022, NOVELTY: 0.0028787, AVERAGE_POPULARITY: 0.3876678, DIVERSITY_MEAN_INTER_LIST: 0.9830679, DIVERSITY_HERFINDAHL: 0.9965999, COVERAGE_ITEM: 0.2118951, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1653007, SHANNON_ENTROPY: 9.3882857, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 93, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1081007, PRECISION: 0.0353236, PRECISION_RECALL_MIN_DEN: 0.0617287, RECALL: 0.0551752, MAP: 0.0400347, MRR: 0.1013058, NDCG: 0.0537884, F1: 0.0430721, HIT_RATE: 0.1766178, ARHR: 0.1071988, RMSE: 0.9830629, NOVELTY: 0.0029169, AVERAGE_POPULARITY: 0.3682058, DIVERSITY_MEAN_INTER_LIST: 0.9844885, DIVERSITY_HERFINDAHL: 0.9968880, COVERAGE_ITEM: 0.2752636, COVERAGE_USER: 0.6594093, DIVERSITY_GINI: 0.1524836, SHANNON_ENTROPY: 9.5829704, 
CUTOFF: 10 - ROC_AUC: 0.1436107, PRECISION: 0.0244567, PRECISION_RECALL_MIN_DEN: 0.0739734, RECALL: 0.0726112, MAP: 0.0393923, MRR: 0.1076942, NDCG: 0.0619576, F1: 0.0365894, HIT_RATE: 0.2445666, ARHR: 0.1161933, RMSE: 0.9830629, NOVELTY: 0.0058288, AVERAGE_POPULARITY: 0.3732393, DIVERSITY_MEAN_INTER_LIST: 0.9724125, DIVERSITY_HERFINDAHL: 0.9972365, COVERAGE_ITEM: 0.4023790, COVERAGE_USER: 0.6594093, DIVERSITY_GINI: 0.1260241, SHANNON_ENTROPY: 9.7924636, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0494844, PRECISION: 0.0160803, PRECISION_RECALL_MIN_DEN: 0.0438340, RECALL: 0.0432368, MAP: 0.0264512, MRR: 0.0456142, NDCG: 0.0348751, F1: 0.0234421, HIT_RATE: 0.0804013, ARHR: 0.0465315, RMSE: 0.9888090, NOVELTY: 0.0037769, AVERAGE_POPULARITY: 0.1364336, DIVERSITY_MEAN_INTER_LIST: 0.9956985, DIVERSITY_HERFINDAHL: 0.9991258, COVERAGE_ITEM: 0.5883212, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.4135995, SHANNON_ENTROPY: 12.0939585, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 100, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0635988, PRECISION: 0.0199261, PRECISION_RECALL_MIN_DEN: 0.0515479, RECALL: 0.0506341, MAP: 0.0320775, MRR: 0.0580111, NDCG: 0.0423783, F1: 0.0285980, HIT_RATE: 0.0996307, ARHR: 0.0593813, RMSE: 0.9822231, NOVELTY: 0.0028414, AVERAGE_POPULARITY: 0.4129701, DIVERSITY_MEAN_INTER_LIST: 0.9806725, DIVERSITY_HERFINDAHL: 0.9961208, COVERAGE_ITEM: 0.1927007, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1558627, SHANNON_ENTROPY: 9.1708249, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0483116, PRECISION: 0.0152860, PRECISION_RECALL_MIN_DEN: 0.0398209, RECALL: 0.0390407, MAP: 0.0251314, MRR: 0.0447316, NDCG: 0.0328237, F1: 0.0219699, HIT_RATE: 0.0764300, ARHR: 0.0456560, RMSE: 0.9757389, NOVELTY: 0.0038156, AVERAGE_POPULARITY: 0.1616978, DIVERSITY_MEAN_INTER_LIST: 0.9953425, DIVERSITY_HERFINDAHL: 0.9990546, COVERAGE_ITEM: 0.5851311, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.3761780, SHANNON_ENTROPY: 11.9390259, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 5, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0683713, PRECISION: 0.0217794, PRECISION_RECALL_MIN_DEN: 0.0554774, RECALL: 0.0544111, MAP: 0.0344580, MRR: 0.0626454, NDCG: 0.0456075, F1: 0.0311073, HIT_RATE: 0.1088971, ARHR: 0.0642014, RMSE: 0.9928803, NOVELTY: 0.0029683, AVERAGE_POPULARITY: 0.3178429, DIVERSITY_MEAN_INTER_LIST: 0.9877525, DIVERSITY_HERFINDAHL: 0.9975367, COVERAGE_ITEM: 0.2279535, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1848594, SHANNON_ENTROPY: 9.7608582, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 5, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1130354, PRECISION: 0.0384830, PRECISION_RECALL_MIN_DEN: 0.0654949, RECALL: 0.0579869, MAP: 0.0419455, MRR: 0.1065422, NDCG: 0.0564912, F1: 0.0462634, HIT_RATE: 0.1924152, ARHR: 0.1135513, RMSE: 0.9930728, NOVELTY: 0.0030015, AVERAGE_POPULARITY: 0.3042128, DIVERSITY_MEAN_INTER_LIST: 0.9883258, DIVERSITY_HERFINDAHL: 0.9976555, COVERAGE_ITEM: 0.2967829, COVERAGE_USER: 0.6594093, DIVERSITY_GINI: 0.1692448, SHANNON_ENTROPY: 9.9424304, 
CUTOFF: 10 - ROC_AUC: 0.1524438, PRECISION: 0.0265761, PRECISION_RECALL_MIN_DEN: 0.0767011, RECALL: 0.0750885, MAP: 0.0409906, MRR: 0.1131893, NDCG: 0.0648062, F1: 0.0392577, HIT_RATE: 0.2657607, ARHR: 0.1233278, RMSE: 0.9930728, NOVELTY: 0.0060825, AVERAGE_POPULARITY: 0.2861026, DIVERSITY_MEAN_INTER_LIST: 0.9831961, DIVERSITY_HERFINDAHL: 0.9983148, COVERAGE_ITEM: 0.4383347, COVERAGE_USER: 0.6594093, DIVERSITY_GINI: 0.1564196, SHANNON_ENTROPY: 10.3868148, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 5, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0683713, PRECISION: 0.0217794, PRECISION_RECALL_MIN_DEN: 0.0554774, RECALL: 0.0544111, MAP: 0.0344580, MRR: 0.0626454, NDCG: 0.0456075, F1: 0.0311073, HIT_RATE: 0.1088971, ARHR: 0.0642014, RMSE: 0.9928803, NOVELTY: 0.0029683, AVERAGE_POPULARITY: 0.3178429, DIVERSITY_MEAN_INTER_LIST: 0.9877525, DIVERSITY_HERFINDAHL: 0.9975367, COVERAGE_ITEM: 0.2279535, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1848594, SHANNON_ENTROPY: 9.7608582, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 6, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0680171, PRECISION: 0.0220302, PRECISION_RECALL_MIN_DEN: 0.0560905, RECALL: 0.0550206, MAP: 0.0346171, MRR: 0.0625781, NDCG: 0.0458710, F1: 0.0314628, HIT_RATE: 0.1101512, ARHR: 0.0641817, RMSE: 0.9925540, NOVELTY: 0.0029606, AVERAGE_POPULARITY: 0.3221803, DIVERSITY_MEAN_INTER_LIST: 0.9875367, DIVERSITY_HERFINDAHL: 0.9974936, COVERAGE_ITEM: 0.2240606, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1831886, SHANNON_ENTROPY: 9.7263104, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 6, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1122341, PRECISION: 0.0382868, PRECISION_RECALL_MIN_DEN: 0.0650591, RECALL: 0.0575305, MAP: 0.0417236, MRR: 0.1060680, NDCG: 0.0561626, F1: 0.0459762, HIT_RATE: 0.1914340, ARHR: 0.1129749, RMSE: 0.9928021, NOVELTY: 0.0029936, AVERAGE_POPULARITY: 0.3087928, DIVERSITY_MEAN_INTER_LIST: 0.9881568, DIVERSITY_HERFINDAHL: 0.9976217, COVERAGE_ITEM: 0.2924034, COVERAGE_USER: 0.6594093, DIVERSITY_GINI: 0.1672754, SHANNON_ENTROPY: 9.9061361, 
CUTOFF: 10 - ROC_AUC: 0.1519840, PRECISION: 0.0264730, PRECISION_RECALL_MIN_DEN: 0.0768814, RECALL: 0.0752799, MAP: 0.0408786, MRR: 0.1128020, NDCG: 0.0646782, F1: 0.0391711, HIT_RATE: 0.2647304, ARHR: 0.1227471, RMSE: 0.9928021, NOVELTY: 0.0060537, AVERAGE_POPULARITY: 0.2935934, DIVERSITY_MEAN_INTER_LIST: 0.9827253, DIVERSITY_HERFINDAHL: 0.9982677, COVERAGE_ITEM: 0.4311976, COVERAGE_USER: 0.6594093, DIVERSITY_GINI: 0.1523278, SHANNON_ENTROPY: 10.3269991, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 100, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0635988, PRECISION: 0.0199261, PRECISION_RECALL_MIN_DEN: 0.0515479, RECALL: 0.0506341, MAP: 0.0320775, MRR: 0.0580111, NDCG: 0.0423783, F1: 0.0285980, HIT_RATE: 0.0996307, ARHR: 0.0593813, RMSE: 0.9822231, NOVELTY: 0.0028414, AVERAGE_POPULARITY: 0.4129701, DIVERSITY_MEAN_INTER_LIST: 0.9806725, DIVERSITY_HERFINDAHL: 0.9961208, COVERAGE_ITEM: 0.1927007, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1558627, SHANNON_ENTROPY: 9.1708249, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0683713, PRECISION: 0.0217794, PRECISION_RECALL_MIN_DEN: 0.0554774, RECALL: 0.0544111, MAP: 0.0344580, MRR: 0.0626454, NDCG: 0.0456075, F1: 0.0311073, HIT_RATE: 0.1088971, ARHR: 0.0642014, RMSE: 0.9928803, NOVELTY: 0.0029683, AVERAGE_POPULARITY: 0.3178429, DIVERSITY_MEAN_INTER_LIST: 0.9877525, DIVERSITY_HERFINDAHL: 0.9975367, COVERAGE_ITEM: 0.2279535, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1848594, SHANNON_ENTROPY: 9.7608582, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 98, 'shrink': 149, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0637730, PRECISION: 0.0199122, PRECISION_RECALL_MIN_DEN: 0.0515014, RECALL: 0.0505854, MAP: 0.0321653, MRR: 0.0581435, NDCG: 0.0424367, F1: 0.0285759, HIT_RATE: 0.0995611, ARHR: 0.0595137, RMSE: 0.9823291, NOVELTY: 0.0028428, AVERAGE_POPULARITY: 0.4117002, DIVERSITY_MEAN_INTER_LIST: 0.9808333, DIVERSITY_HERFINDAHL: 0.9961530, COVERAGE_ITEM: 0.1925926, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1564704, SHANNON_ENTROPY: 9.1795308, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 6, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0489619, PRECISION: 0.0157458, PRECISION_RECALL_MIN_DEN: 0.0430967, RECALL: 0.0424946, MAP: 0.0261441, MRR: 0.0450278, NDCG: 0.0343851, F1: 0.0229776, HIT_RATE: 0.0787292, ARHR: 0.0459126, RMSE: 0.9883406, NOVELTY: 0.0038188, AVERAGE_POPULARITY: 0.1318312, DIVERSITY_MEAN_INTER_LIST: 0.9960917, DIVERSITY_HERFINDAHL: 0.9992045, COVERAGE_ITEM: 0.5896188, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.4220727, SHANNON_ENTROPY: 12.1599924, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 6, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0680171, PRECISION: 0.0220302, PRECISION_RECALL_MIN_DEN: 0.0560905, RECALL: 0.0550206, MAP: 0.0346171, MRR: 0.0625781, NDCG: 0.0458710, F1: 0.0314628, HIT_RATE: 0.1101512, ARHR: 0.0641817, RMSE: 0.9925540, NOVELTY: 0.0029606, AVERAGE_POPULARITY: 0.3221803, DIVERSITY_MEAN_INTER_LIST: 0.9875367, DIVERSITY_HERFINDAHL: 0.9974936, COVERAGE_ITEM: 0.2240606, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1831886, SHANNON_ENTROPY: 9.7263104, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 97, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0635523, PRECISION: 0.0198565, PRECISION_RECALL_MIN_DEN: 0.0513540, RECALL: 0.0504378, MAP: 0.0320939, MRR: 0.0580111, NDCG: 0.0423293, F1: 0.0284950, HIT_RATE: 0.0992824, ARHR: 0.0594045, RMSE: 0.9824195, NOVELTY: 0.0028426, AVERAGE_POPULARITY: 0.4116912, DIVERSITY_MEAN_INTER_LIST: 0.9808331, DIVERSITY_HERFINDAHL: 0.9961530, COVERAGE_ITEM: 0.1921600, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1565698, SHANNON_ENTROPY: 9.1782640, 
SearchBayesianSkopt: New best config found. Config 13: {'topK': 9, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0680694, PRECISION: 0.0218909, PRECISION_RECALL_MIN_DEN: 0.0560742, RECALL: 0.0550876, MAP: 0.0347687, MRR: 0.0626629, NDCG: 0.0459823, F1: 0.0313313, HIT_RATE: 0.1094545, ARHR: 0.0642723, RMSE: 0.9917896, NOVELTY: 0.0029424, AVERAGE_POPULARITY: 0.3346819, DIVERSITY_MEAN_INTER_LIST: 0.9868081, DIVERSITY_HERFINDAHL: 0.9973479, COVERAGE_ITEM: 0.2193025, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1783328, SHANNON_ENTROPY: 9.6500992, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 9, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1113223, PRECISION: 0.0375411, PRECISION_RECALL_MIN_DEN: 0.0641196, RECALL: 0.0567778, MAP: 0.0413034, MRR: 0.1048284, NDCG: 0.0554764, F1: 0.0451978, HIT_RATE: 0.1877054, ARHR: 0.1116682, RMSE: 0.9921395, NOVELTY: 0.0029758, AVERAGE_POPULARITY: 0.3210381, DIVERSITY_MEAN_INTER_LIST: 0.9875311, DIVERSITY_HERFINDAHL: 0.9974965, COVERAGE_ITEM: 0.2869424, COVERAGE_USER: 0.6594093, DIVERSITY_GINI: 0.1625948, SHANNON_ENTROPY: 9.8295818, 
CUTOFF: 10 - ROC_AUC: 0.1502422, PRECISION: 0.0261787, PRECISION_RECALL_MIN_DEN: 0.0766452, RECALL: 0.0750984, MAP: 0.0405595, MRR: 0.1117883, NDCG: 0.0642121, F1: 0.0388237, HIT_RATE: 0.2617868, ARHR: 0.1215740, RMSE: 0.9921395, NOVELTY: 0.0059975, AVERAGE_POPULARITY: 0.3101361, DIVERSITY_MEAN_INTER_LIST: 0.9813215, DIVERSITY_HERFINDAHL: 0.9981273, COVERAGE_ITEM: 0.4261692, COVERAGE_USER: 0.6594093, DIVERSITY_GINI: 0.1430915, SHANNON_ENTROPY: 10.2081329, 

SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 5, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0683713, PRECISION: 0.0217794, PRECISION_RECALL_MIN_DEN: 0.0554774, RECALL: 0.0544111, MAP: 0.0344580, MRR: 0.0626454, NDCG: 0.0456075, F1: 0.0311073, HIT_RATE: 0.1088971, ARHR: 0.0642014, RMSE: 0.9928803, NOVELTY: 0.0029683, AVERAGE_POPULARITY: 0.3178429, DIVERSITY_MEAN_INTER_LIST: 0.9877525, DIVERSITY_HERFINDAHL: 0.9975367, COVERAGE_ITEM: 0.2279535, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1848594, SHANNON_ENTROPY: 9.7608582, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 97, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0482419, PRECISION: 0.0152860, PRECISION_RECALL_MIN_DEN: 0.0399115, RECALL: 0.0391480, MAP: 0.0251517, MRR: 0.0446364, NDCG: 0.0328556, F1: 0.0219869, HIT_RATE: 0.0764300, ARHR: 0.0455503, RMSE: 0.9759817, NOVELTY: 0.0038182, AVERAGE_POPULARITY: 0.1609990, DIVERSITY_MEAN_INTER_LIST: 0.9953540, DIVERSITY_HERFINDAHL: 0.9990569, COVERAGE_ITEM: 0.5850770, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.3764107, SHANNON_ENTROPY: 11.9417998, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 99, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0636104, PRECISION: 0.0199401, PRECISION_RECALL_MIN_DEN: 0.0515850, RECALL: 0.0506690, MAP: 0.0321160, MRR: 0.0580541, NDCG: 0.0424174, F1: 0.0286180, HIT_RATE: 0.0997004, ARHR: 0.0594301, RMSE: 0.9822859, NOVELTY: 0.0028418, AVERAGE_POPULARITY: 0.4125715, DIVERSITY_MEAN_INTER_LIST: 0.9807268, DIVERSITY_HERFINDAHL: 0.9961317, COVERAGE_ITEM: 0.1925926, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1560541, SHANNON_ENTROPY: 9.1733854, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0683713, PRECISION: 0.0217794, PRECISION_RECALL_MIN_DEN: 0.0554774, RECALL: 0.0544111, MAP: 0.0344580, MRR: 0.0626454, NDCG: 0.0456075, F1: 0.0311073, HIT_RATE: 0.1088971, ARHR: 0.0642014, RMSE: 0.9928803, NOVELTY: 0.0029683, AVERAGE_POPULARITY: 0.3178429, DIVERSITY_MEAN_INTER_LIST: 0.9877525, DIVERSITY_HERFINDAHL: 0.9975367, COVERAGE_ITEM: 0.2279535, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1848594, SHANNON_ENTROPY: 9.7608582, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 5, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0683713, PRECISION: 0.0217794, PRECISION_RECALL_MIN_DEN: 0.0554774, RECALL: 0.0544111, MAP: 0.0344580, MRR: 0.0626454, NDCG: 0.0456075, F1: 0.0311073, HIT_RATE: 0.1088971, ARHR: 0.0642014, RMSE: 0.9928803, NOVELTY: 0.0029683, AVERAGE_POPULARITY: 0.3178429, DIVERSITY_MEAN_INTER_LIST: 0.9877525, DIVERSITY_HERFINDAHL: 0.9975367, COVERAGE_ITEM: 0.2279535, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1848594, SHANNON_ENTROPY: 9.7608582, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 5, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0683713, PRECISION: 0.0217794, PRECISION_RECALL_MIN_DEN: 0.0554774, RECALL: 0.0544111, MAP: 0.0344580, MRR: 0.0626454, NDCG: 0.0456075, F1: 0.0311073, HIT_RATE: 0.1088971, ARHR: 0.0642014, RMSE: 0.9928803, NOVELTY: 0.0029683, AVERAGE_POPULARITY: 0.3178429, DIVERSITY_MEAN_INTER_LIST: 0.9877525, DIVERSITY_HERFINDAHL: 0.9975367, COVERAGE_ITEM: 0.2279535, COVERAGE_USER: 0.4643331, DIVERSITY_GINI: 0.1848594, SHANNON_ENTROPY: 9.7608582, 
SearchBayesianSkopt: Search complete. Best config is 13: {'topK': 9, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False}
