SearchBayesianSkopt: New best config found. Config 0: {'topK': 42, 'shrink': 146, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0219940, PRECISION: 0.0068614, PRECISION_RECALL_MIN_DEN: 0.0175034, RECALL: 0.0171443, MAP: 0.0109985, MRR: 0.0202415, NDCG: 0.0144937, F1: 0.0098006, HIT_RATE: 0.0343072, ARHR: 0.0204577, RMSE: 0.9951055, NOVELTY: 0.0030033, AVERAGE_POPULARITY: 0.3251411, DIVERSITY_MEAN_INTER_LIST: 0.9914609, DIVERSITY_HERFINDAHL: 0.9982783, COVERAGE_ITEM: 0.3529062, COVERAGE_USER: 0.4639449, DIVERSITY_GINI: 0.2307845, SHANNON_ENTROPY: 10.5697697, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 42, 'shrink': 146, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0387796, PRECISION: 0.0130162, PRECISION_RECALL_MIN_DEN: 0.0210054, RECALL: 0.0177222, MAP: 0.0130307, MRR: 0.0362742, NDCG: 0.0174968, F1: 0.0150090, HIT_RATE: 0.0650812, ARHR: 0.0377153, RMSE: 0.9959070, NOVELTY: 0.0030542, AVERAGE_POPULARITY: 0.2990699, DIVERSITY_MEAN_INTER_LIST: 0.9918442, DIVERSITY_HERFINDAHL: 0.9983591, COVERAGE_ITEM: 0.4191403, COVERAGE_USER: 0.6611239, DIVERSITY_GINI: 0.2214357, SHANNON_ENTROPY: 10.7425769, 
CUTOFF: 10 - ROC_AUC: 0.0557702, PRECISION: 0.0097867, PRECISION_RECALL_MIN_DEN: 0.0267412, RECALL: 0.0258408, MAP: 0.0126750, MRR: 0.0397913, NDCG: 0.0212799, F1: 0.0141966, HIT_RATE: 0.0978665, ARHR: 0.0420109, RMSE: 0.9959070, NOVELTY: 0.0061964, AVERAGE_POPULARITY: 0.2734787, DIVERSITY_MEAN_INTER_LIST: 0.9878563, DIVERSITY_HERFINDAHL: 0.9987808, COVERAGE_ITEM: 0.5523655, COVERAGE_USER: 0.6611239, DIVERSITY_GINI: 0.2086247, SHANNON_ENTROPY: 11.0877745, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0343305, PRECISION: 0.0108082, PRECISION_RECALL_MIN_DEN: 0.0314506, RECALL: 0.0311643, MAP: 0.0191105, MRR: 0.0312635, NDCG: 0.0248970, F1: 0.0160500, HIT_RATE: 0.0540409, ARHR: 0.0315738, RMSE: 0.9565496, NOVELTY: 0.0028655, AVERAGE_POPULARITY: 0.4003274, DIVERSITY_MEAN_INTER_LIST: 0.9856819, DIVERSITY_HERFINDAHL: 0.9971226, COVERAGE_ITEM: 0.2447689, COVERAGE_USER: 0.4639449, DIVERSITY_GINI: 0.1810561, SHANNON_ENTROPY: 9.7062827, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0598168, PRECISION: 0.0194656, PRECISION_RECALL_MIN_DEN: 0.0378825, RECALL: 0.0349445, MAP: 0.0241015, MRR: 0.0558198, NDCG: 0.0323724, F1: 0.0250033, HIT_RATE: 0.0973282, ARHR: 0.0579892, RMSE: 0.9595455, NOVELTY: 0.0028934, AVERAGE_POPULARITY: 0.3853972, DIVERSITY_MEAN_INTER_LIST: 0.9859931, DIVERSITY_HERFINDAHL: 0.9971890, COVERAGE_ITEM: 0.2865099, COVERAGE_USER: 0.6611239, DIVERSITY_GINI: 0.1646162, SHANNON_ENTROPY: 9.7652988, 
CUTOFF: 10 - ROC_AUC: 0.0830337, PRECISION: 0.0137845, PRECISION_RECALL_MIN_DEN: 0.0475791, RECALL: 0.0468487, MAP: 0.0244453, MRR: 0.0601813, NDCG: 0.0376269, F1: 0.0213014, HIT_RATE: 0.1378450, ARHR: 0.0632607, RMSE: 0.9595455, NOVELTY: 0.0058496, AVERAGE_POPULARITY: 0.3621790, DIVERSITY_MEAN_INTER_LIST: 0.9775692, DIVERSITY_HERFINDAHL: 0.9977521, COVERAGE_ITEM: 0.3970803, COVERAGE_USER: 0.6611239, DIVERSITY_GINI: 0.1507468, SHANNON_ENTROPY: 10.1001854, 

SearchBayesianSkopt: Search complete. Best config is 1: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}
SearchBayesianSkopt: New best config found. Config 0: {'topK': 80, 'shrink': 73, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0310829, PRECISION: 0.0097782, PRECISION_RECALL_MIN_DEN: 0.0260194, RECALL: 0.0255742, MAP: 0.0163546, MRR: 0.0287337, NDCG: 0.0213598, F1: 0.0141473, HIT_RATE: 0.0488911, ARHR: 0.0291800, RMSE: 0.9867905, NOVELTY: 0.0028743, AVERAGE_POPULARITY: 0.3971627, DIVERSITY_MEAN_INTER_LIST: 0.9854559, DIVERSITY_HERFINDAHL: 0.9970774, COVERAGE_ITEM: 0.2619086, COVERAGE_USER: 0.4638478, DIVERSITY_GINI: 0.1840697, SHANNON_ENTROPY: 9.7679361, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 80, 'shrink': 73, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0549855, PRECISION: 0.0181452, PRECISION_RECALL_MIN_DEN: 0.0321649, RECALL: 0.0283826, MAP: 0.0202997, MRR: 0.0514573, NDCG: 0.0272240, F1: 0.0221377, HIT_RATE: 0.0907261, ARHR: 0.0533057, RMSE: 0.9882240, NOVELTY: 0.0029158, AVERAGE_POPULARITY: 0.3724785, DIVERSITY_MEAN_INTER_LIST: 0.9870708, DIVERSITY_HERFINDAHL: 0.9974045, COVERAGE_ITEM: 0.3119762, COVERAGE_USER: 0.6589564, DIVERSITY_GINI: 0.1751238, SHANNON_ENTROPY: 9.9536434, 
CUTOFF: 10 - ROC_AUC: 0.0777857, PRECISION: 0.0132014, PRECISION_RECALL_MIN_DEN: 0.0398682, RECALL: 0.0389040, MAP: 0.0200807, MRR: 0.0558795, NDCG: 0.0320989, F1: 0.0197134, HIT_RATE: 0.1320143, ARHR: 0.0587176, RMSE: 0.9882240, NOVELTY: 0.0059094, AVERAGE_POPULARITY: 0.3459574, DIVERSITY_MEAN_INTER_LIST: 0.9797374, DIVERSITY_HERFINDAHL: 0.9979689, COVERAGE_ITEM: 0.4464450, COVERAGE_USER: 0.6589564, DIVERSITY_GINI: 0.1588439, SHANNON_ENTROPY: 10.3152861, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0064572, PRECISION: 0.0021063, PRECISION_RECALL_MIN_DEN: 0.0061782, RECALL: 0.0061023, MAP: 0.0037439, MRR: 0.0058388, NDCG: 0.0048227, F1: 0.0031316, HIT_RATE: 0.0105315, ARHR: 0.0059260, RMSE: 0.9955344, NOVELTY: 0.0033740, AVERAGE_POPULARITY: 0.1275109, DIVERSITY_MEAN_INTER_LIST: 0.9616850, DIVERSITY_HERFINDAHL: 0.9923236, COVERAGE_ITEM: 0.4926196, COVERAGE_USER: 0.4638478, DIVERSITY_GINI: 0.2962426, SHANNON_ENTROPY: 10.6419125, 
SearchBayesianSkopt: Search complete. Best config is 0: {'topK': 80, 'shrink': 73, 'similarity': 'jaccard', 'normalize': False}
SearchBayesianSkopt: New best config found. Config 0: {'topK': 19, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0157950, PRECISION: 0.0048536, PRECISION_RECALL_MIN_DEN: 0.0143003, RECALL: 0.0140538, MAP: 0.0089929, MRR: 0.0144340, NDCG: 0.0114251, F1: 0.0072153, HIT_RATE: 0.0242678, ARHR: 0.0144654, RMSE: 0.9873599, NOVELTY: 0.0032120, AVERAGE_POPULARITY: 0.2371057, DIVERSITY_MEAN_INTER_LIST: 0.9954390, DIVERSITY_HERFINDAHL: 0.9990739, COVERAGE_ITEM: 0.4518519, COVERAGE_USER: 0.4639125, DIVERSITY_GINI: 0.3005000, SHANNON_ENTROPY: 11.4226574, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 19, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0262912, PRECISION: 0.0085356, PRECISION_RECALL_MIN_DEN: 0.0166740, RECALL: 0.0152680, MAP: 0.0104281, MRR: 0.0244787, NDCG: 0.0140577, F1: 0.0109497, HIT_RATE: 0.0426779, ARHR: 0.0251078, RMSE: 0.9869935, NOVELTY: 0.0032475, AVERAGE_POPULARITY: 0.2291156, DIVERSITY_MEAN_INTER_LIST: 0.9946752, DIVERSITY_HERFINDAHL: 0.9989253, COVERAGE_ITEM: 0.4918086, COVERAGE_USER: 0.6625150, DIVERSITY_GINI: 0.2850237, SHANNON_ENTROPY: 11.4365480, 
CUTOFF: 10 - ROC_AUC: 0.0377500, PRECISION: 0.0063675, PRECISION_RECALL_MIN_DEN: 0.0213707, RECALL: 0.0210126, MAP: 0.0106412, MRR: 0.0268447, NDCG: 0.0166769, F1: 0.0097734, HIT_RATE: 0.0636750, ARHR: 0.0278305, RMSE: 0.9869935, NOVELTY: 0.0065444, AVERAGE_POPULARITY: 0.2084893, DIVERSITY_MEAN_INTER_LIST: 0.9914068, DIVERSITY_HERFINDAHL: 0.9991358, COVERAGE_ITEM: 0.6062179, COVERAGE_USER: 0.6625150, DIVERSITY_GINI: 0.2675153, SHANNON_ENTROPY: 11.6710791, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0437006, PRECISION: 0.0134449, PRECISION_RECALL_MIN_DEN: 0.0359019, RECALL: 0.0352052, MAP: 0.0227343, MRR: 0.0401790, NDCG: 0.0295313, F1: 0.0194586, HIT_RATE: 0.0672245, ARHR: 0.0409007, RMSE: 0.9864395, NOVELTY: 0.0027687, AVERAGE_POPULARITY: 0.4984838, DIVERSITY_MEAN_INTER_LIST: 0.9743459, DIVERSITY_HERFINDAHL: 0.9948556, COVERAGE_ITEM: 0.1584753, COVERAGE_USER: 0.4639125, DIVERSITY_GINI: 0.1466804, SHANNON_ENTROPY: 8.7929517, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 200, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0745398, PRECISION: 0.0240246, PRECISION_RECALL_MIN_DEN: 0.0428813, RECALL: 0.0385045, MAP: 0.0278132, MRR: 0.0695998, NDCG: 0.0372327, F1: 0.0295880, HIT_RATE: 0.1201231, ARHR: 0.0730228, RMSE: 0.9885359, NOVELTY: 0.0028217, AVERAGE_POPULARITY: 0.4718224, DIVERSITY_MEAN_INTER_LIST: 0.9771135, DIVERSITY_HERFINDAHL: 0.9954132, COVERAGE_ITEM: 0.1980535, COVERAGE_USER: 0.6625150, DIVERSITY_GINI: 0.1342602, SHANNON_ENTROPY: 8.9632620, 
CUTOFF: 10 - ROC_AUC: 0.1009382, PRECISION: 0.0172030, PRECISION_RECALL_MIN_DEN: 0.0533716, RECALL: 0.0523424, MAP: 0.0276394, MRR: 0.0748791, NDCG: 0.0435704, F1: 0.0258952, HIT_RATE: 0.1720299, ARHR: 0.0798571, RMSE: 0.9885359, NOVELTY: 0.0056496, AVERAGE_POPULARITY: 0.4514128, DIVERSITY_MEAN_INTER_LIST: 0.9617156, DIVERSITY_HERFINDAHL: 0.9961669, COVERAGE_ITEM: 0.2890511, COVERAGE_USER: 0.6625150, DIVERSITY_GINI: 0.1157944, SHANNON_ENTROPY: 9.2563407, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 5, 'shrink': 200, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0074326, PRECISION: 0.0025662, PRECISION_RECALL_MIN_DEN: 0.0055009, RECALL: 0.0051640, MAP: 0.0030598, MRR: 0.0069026, NDCG: 0.0042859, F1: 0.0034286, HIT_RATE: 0.0128312, ARHR: 0.0069747, RMSE: 0.9993724, NOVELTY: 0.0035032, AVERAGE_POPULARITY: 0.1504239, DIVERSITY_MEAN_INTER_LIST: 0.9724466, DIVERSITY_HERFINDAHL: 0.9944758, COVERAGE_ITEM: 0.5038659, COVERAGE_USER: 0.4639125, DIVERSITY_GINI: 0.3139774, SHANNON_ENTROPY: 11.0457163, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 200, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0445200, PRECISION: 0.0141144, PRECISION_RECALL_MIN_DEN: 0.0391097, RECALL: 0.0385338, MAP: 0.0245696, MRR: 0.0417050, NDCG: 0.0318312, F1: 0.0206609, HIT_RATE: 0.0705718, ARHR: 0.0424640, RMSE: 0.9395737, NOVELTY: 0.0027723, AVERAGE_POPULARITY: 0.4930207, DIVERSITY_MEAN_INTER_LIST: 0.9755726, DIVERSITY_HERFINDAHL: 0.9951009, COVERAGE_ITEM: 0.1540416, COVERAGE_USER: 0.4639125, DIVERSITY_GINI: 0.1471069, SHANNON_ENTROPY: 8.7990482, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 200, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0760820, PRECISION: 0.0249329, PRECISION_RECALL_MIN_DEN: 0.0460415, RECALL: 0.0420045, MAP: 0.0292137, MRR: 0.0711721, NDCG: 0.0396070, F1: 0.0312917, HIT_RATE: 0.1246643, ARHR: 0.0746114, RMSE: 0.9397647, NOVELTY: 0.0028161, AVERAGE_POPULARITY: 0.4755631, DIVERSITY_MEAN_INTER_LIST: 0.9767902, DIVERSITY_HERFINDAHL: 0.9953485, COVERAGE_ITEM: 0.1882130, COVERAGE_USER: 0.6625150, DIVERSITY_GINI: 0.1315304, SHANNON_ENTROPY: 8.8877874, 
CUTOFF: 10 - ROC_AUC: 0.1042229, PRECISION: 0.0173983, PRECISION_RECALL_MIN_DEN: 0.0563384, RECALL: 0.0554949, MAP: 0.0292102, MRR: 0.0763430, NDCG: 0.0457748, F1: 0.0264913, HIT_RATE: 0.1739831, ARHR: 0.0810803, RMSE: 0.9397647, NOVELTY: 0.0056259, AVERAGE_POPULARITY: 0.4595780, DIVERSITY_MEAN_INTER_LIST: 0.9601207, DIVERSITY_HERFINDAHL: 0.9960074, COVERAGE_ITEM: 0.2775885, COVERAGE_USER: 0.6625150, DIVERSITY_GINI: 0.1103375, SHANNON_ENTROPY: 9.1461247, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 200, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0445200, PRECISION: 0.0141144, PRECISION_RECALL_MIN_DEN: 0.0391097, RECALL: 0.0385338, MAP: 0.0245696, MRR: 0.0417050, NDCG: 0.0318312, F1: 0.0206609, HIT_RATE: 0.0705718, ARHR: 0.0424640, RMSE: 0.9395737, NOVELTY: 0.0027723, AVERAGE_POPULARITY: 0.4930207, DIVERSITY_MEAN_INTER_LIST: 0.9755726, DIVERSITY_HERFINDAHL: 0.9951009, COVERAGE_ITEM: 0.1540416, COVERAGE_USER: 0.4639125, DIVERSITY_GINI: 0.1471069, SHANNON_ENTROPY: 8.7990482, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 200, 'shrink': 193, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0435205, PRECISION: 0.0135425, PRECISION_RECALL_MIN_DEN: 0.0362401, RECALL: 0.0355260, MAP: 0.0227278, MRR: 0.0399895, NDCG: 0.0295769, F1: 0.0196098, HIT_RATE: 0.0677127, ARHR: 0.0407043, RMSE: 0.9860530, NOVELTY: 0.0027688, AVERAGE_POPULARITY: 0.4985207, DIVERSITY_MEAN_INTER_LIST: 0.9743466, DIVERSITY_HERFINDAHL: 0.9948557, COVERAGE_ITEM: 0.1583131, COVERAGE_USER: 0.4639125, DIVERSITY_GINI: 0.1468560, SHANNON_ENTROPY: 8.7932916, 
SearchBayesianSkopt: New best config found. Config 0: {'topK': 14, 'shrink': 111, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0121416, PRECISION: 0.0039500, PRECISION_RECALL_MIN_DEN: 0.0091498, RECALL: 0.0088946, MAP: 0.0052987, MRR: 0.0110791, NDCG: 0.0073914, F1: 0.0054705, HIT_RATE: 0.0197498, ARHR: 0.0111318, RMSE: 0.9976629, NOVELTY: 0.0032516, AVERAGE_POPULARITY: 0.2229946, DIVERSITY_MEAN_INTER_LIST: 0.9947395, DIVERSITY_HERFINDAHL: 0.9989339, COVERAGE_ITEM: 0.4614761, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.3056617, SHANNON_ENTROPY: 11.4363919, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 14, 'shrink': 111, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0228588, PRECISION: 0.0080203, PRECISION_RECALL_MIN_DEN: 0.0122701, RECALL: 0.0099927, MAP: 0.0070309, MRR: 0.0214259, NDCG: 0.0096906, F1: 0.0088985, HIT_RATE: 0.0401017, ARHR: 0.0223420, RMSE: 0.9980991, NOVELTY: 0.0033106, AVERAGE_POPULARITY: 0.2044915, DIVERSITY_MEAN_INTER_LIST: 0.9939587, DIVERSITY_HERFINDAHL: 0.9987820, COVERAGE_ITEM: 0.5195458, COVERAGE_USER: 0.6615121, DIVERSITY_GINI: 0.2953245, SHANNON_ENTROPY: 11.5305202, 
CUTOFF: 10 - ROC_AUC: 0.0342266, PRECISION: 0.0061180, PRECISION_RECALL_MIN_DEN: 0.0153439, RECALL: 0.0146494, MAP: 0.0066888, MRR: 0.0237348, NDCG: 0.0119541, F1: 0.0086313, HIT_RATE: 0.0611796, ARHR: 0.0251075, RMSE: 0.9980991, NOVELTY: 0.0066731, AVERAGE_POPULARITY: 0.1848822, DIVERSITY_MEAN_INTER_LIST: 0.9880522, DIVERSITY_HERFINDAHL: 0.9988004, COVERAGE_ITEM: 0.6266559, COVERAGE_USER: 0.6615121, DIVERSITY_GINI: 0.2724736, SHANNON_ENTROPY: 11.6581384, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0338183, PRECISION: 0.0106550, PRECISION_RECALL_MIN_DEN: 0.0310632, RECALL: 0.0307454, MAP: 0.0195417, MRR: 0.0316090, NDCG: 0.0250505, F1: 0.0158256, HIT_RATE: 0.0532752, ARHR: 0.0321034, RMSE: 0.9573470, NOVELTY: 0.0028952, AVERAGE_POPULARITY: 0.3913586, DIVERSITY_MEAN_INTER_LIST: 0.9859640, DIVERSITY_HERFINDAHL: 0.9971789, COVERAGE_ITEM: 0.2401730, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1841855, SHANNON_ENTROPY: 9.7146785, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0638571, PRECISION: 0.0202660, PRECISION_RECALL_MIN_DEN: 0.0391334, RECALL: 0.0358374, MAP: 0.0256257, MRR: 0.0593277, NDCG: 0.0339325, F1: 0.0258908, HIT_RATE: 0.1013302, ARHR: 0.0615040, RMSE: 0.9601248, NOVELTY: 0.0029349, AVERAGE_POPULARITY: 0.3769302, DIVERSITY_MEAN_INTER_LIST: 0.9863387, DIVERSITY_HERFINDAHL: 0.9972581, COVERAGE_ITEM: 0.2843471, COVERAGE_USER: 0.6615121, DIVERSITY_GINI: 0.1675857, SHANNON_ENTROPY: 9.7918684, 
CUTOFF: 10 - ROC_AUC: 0.0867693, PRECISION: 0.0140747, PRECISION_RECALL_MIN_DEN: 0.0481880, RECALL: 0.0474028, MAP: 0.0257995, MRR: 0.0634938, NDCG: 0.0390748, F1: 0.0217049, HIT_RATE: 0.1407473, ARHR: 0.0667091, RMSE: 0.9601248, NOVELTY: 0.0058962, AVERAGE_POPULARITY: 0.3546904, DIVERSITY_MEAN_INTER_LIST: 0.9780826, DIVERSITY_HERFINDAHL: 0.9978035, COVERAGE_ITEM: 0.4015680, COVERAGE_USER: 0.6615121, DIVERSITY_GINI: 0.1513664, SHANNON_ENTROPY: 10.1257147, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 100, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0346793, PRECISION: 0.0105707, PRECISION_RECALL_MIN_DEN: 0.0286114, RECALL: 0.0281173, MAP: 0.0182097, MRR: 0.0320553, NDCG: 0.0235796, F1: 0.0153650, HIT_RATE: 0.0528535, ARHR: 0.0324653, RMSE: 0.9901347, NOVELTY: 0.0028734, AVERAGE_POPULARITY: 0.4106959, DIVERSITY_MEAN_INTER_LIST: 0.9837659, DIVERSITY_HERFINDAHL: 0.9967393, COVERAGE_ITEM: 0.2371992, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1770881, SHANNON_ENTROPY: 9.5820073, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 100, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0341229, PRECISION: 0.0107113, PRECISION_RECALL_MIN_DEN: 0.0315493, RECALL: 0.0312231, MAP: 0.0197662, MRR: 0.0318222, NDCG: 0.0253191, F1: 0.0159506, HIT_RATE: 0.0535564, ARHR: 0.0323494, RMSE: 0.9585579, NOVELTY: 0.0028792, AVERAGE_POPULARITY: 0.4014733, DIVERSITY_MEAN_INTER_LIST: 0.9850058, DIVERSITY_HERFINDAHL: 0.9969873, COVERAGE_ITEM: 0.2288727, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1794232, SHANNON_ENTROPY: 9.6082596, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 100, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0644440, PRECISION: 0.0207160, PRECISION_RECALL_MIN_DEN: 0.0399754, RECALL: 0.0365867, MAP: 0.0258370, MRR: 0.0599627, NDCG: 0.0343743, F1: 0.0264535, HIT_RATE: 0.1035798, ARHR: 0.0623248, RMSE: 0.9599461, NOVELTY: 0.0029185, AVERAGE_POPULARITY: 0.3866791, DIVERSITY_MEAN_INTER_LIST: 0.9854769, DIVERSITY_HERFINDAHL: 0.9970857, COVERAGE_ITEM: 0.2718573, COVERAGE_USER: 0.6615121, DIVERSITY_GINI: 0.1628800, SHANNON_ENTROPY: 9.6888959, 
CUTOFF: 10 - ROC_AUC: 0.0884089, PRECISION: 0.0144464, PRECISION_RECALL_MIN_DEN: 0.0493374, RECALL: 0.0485246, MAP: 0.0260110, MRR: 0.0643755, NDCG: 0.0396788, F1: 0.0222644, HIT_RATE: 0.1444640, ARHR: 0.0677249, RMSE: 0.9599461, NOVELTY: 0.0058638, AVERAGE_POPULARITY: 0.3635230, DIVERSITY_MEAN_INTER_LIST: 0.9767710, DIVERSITY_HERFINDAHL: 0.9976723, COVERAGE_ITEM: 0.3918356, COVERAGE_USER: 0.6615121, DIVERSITY_GINI: 0.1450988, SHANNON_ENTROPY: 10.0269616, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 100, 'shrink': 146, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0342576, PRECISION: 0.0105707, PRECISION_RECALL_MIN_DEN: 0.0285060, RECALL: 0.0280159, MAP: 0.0179980, MRR: 0.0317145, NDCG: 0.0233888, F1: 0.0153498, HIT_RATE: 0.0528535, ARHR: 0.0321690, RMSE: 0.9899449, NOVELTY: 0.0028730, AVERAGE_POPULARITY: 0.4112528, DIVERSITY_MEAN_INTER_LIST: 0.9836985, DIVERSITY_HERFINDAHL: 0.9967259, COVERAGE_ITEM: 0.2370911, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1769879, SHANNON_ENTROPY: 9.5779401, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0338183, PRECISION: 0.0106550, PRECISION_RECALL_MIN_DEN: 0.0310632, RECALL: 0.0307454, MAP: 0.0195417, MRR: 0.0316090, NDCG: 0.0250505, F1: 0.0158256, HIT_RATE: 0.0532752, ARHR: 0.0321034, RMSE: 0.9573470, NOVELTY: 0.0028952, AVERAGE_POPULARITY: 0.3913586, DIVERSITY_MEAN_INTER_LIST: 0.9859640, DIVERSITY_HERFINDAHL: 0.9971789, COVERAGE_ITEM: 0.2401730, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1841855, SHANNON_ENTROPY: 9.7146785, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 100, 'shrink': 147, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0342927, PRECISION: 0.0105566, PRECISION_RECALL_MIN_DEN: 0.0285001, RECALL: 0.0280100, MAP: 0.0179911, MRR: 0.0317437, NDCG: 0.0233816, F1: 0.0153341, HIT_RATE: 0.0527832, ARHR: 0.0321807, RMSE: 0.9899945, NOVELTY: 0.0028733, AVERAGE_POPULARITY: 0.4109110, DIVERSITY_MEAN_INTER_LIST: 0.9837380, DIVERSITY_HERFINDAHL: 0.9967338, COVERAGE_ITEM: 0.2374696, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1769489, SHANNON_ENTROPY: 9.5808716, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0064720, PRECISION: 0.0019680, PRECISION_RECALL_MIN_DEN: 0.0053791, RECALL: 0.0052905, MAP: 0.0033093, MRR: 0.0059214, NDCG: 0.0043500, F1: 0.0028688, HIT_RATE: 0.0098398, ARHR: 0.0059390, RMSE: 0.9959904, NOVELTY: 0.0035473, AVERAGE_POPULARITY: 0.1281858, DIVERSITY_MEAN_INTER_LIST: 0.9617605, DIVERSITY_HERFINDAHL: 0.9923386, COVERAGE_ITEM: 0.4909976, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.2962616, SHANNON_ENTROPY: 10.6369850, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 100, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0339003, PRECISION: 0.0105988, PRECISION_RECALL_MIN_DEN: 0.0311217, RECALL: 0.0308037, MAP: 0.0195793, MRR: 0.0315997, NDCG: 0.0250748, F1: 0.0157712, HIT_RATE: 0.0529941, ARHR: 0.0320425, RMSE: 0.9578834, NOVELTY: 0.0028858, AVERAGE_POPULARITY: 0.3970050, DIVERSITY_MEAN_INTER_LIST: 0.9854510, DIVERSITY_HERFINDAHL: 0.9970763, COVERAGE_ITEM: 0.2329819, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1818243, SHANNON_ENTROPY: 9.6551112, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0338183, PRECISION: 0.0106550, PRECISION_RECALL_MIN_DEN: 0.0310632, RECALL: 0.0307454, MAP: 0.0195417, MRR: 0.0316090, NDCG: 0.0250505, F1: 0.0158256, HIT_RATE: 0.0532752, ARHR: 0.0321034, RMSE: 0.9573470, NOVELTY: 0.0028952, AVERAGE_POPULARITY: 0.3913586, DIVERSITY_MEAN_INTER_LIST: 0.9859640, DIVERSITY_HERFINDAHL: 0.9971789, COVERAGE_ITEM: 0.2401730, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1841855, SHANNON_ENTROPY: 9.7146785, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 100, 'shrink': 147, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0342927, PRECISION: 0.0105566, PRECISION_RECALL_MIN_DEN: 0.0285001, RECALL: 0.0280100, MAP: 0.0179911, MRR: 0.0317437, NDCG: 0.0233816, F1: 0.0153341, HIT_RATE: 0.0527832, ARHR: 0.0321807, RMSE: 0.9899945, NOVELTY: 0.0028733, AVERAGE_POPULARITY: 0.4109110, DIVERSITY_MEAN_INTER_LIST: 0.9837380, DIVERSITY_HERFINDAHL: 0.9967338, COVERAGE_ITEM: 0.2374696, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1769489, SHANNON_ENTROPY: 9.5808716, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 100, 'shrink': 148, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0343630, PRECISION: 0.0105848, PRECISION_RECALL_MIN_DEN: 0.0286876, RECALL: 0.0281975, MAP: 0.0180620, MRR: 0.0317414, NDCG: 0.0234684, F1: 0.0153918, HIT_RATE: 0.0529238, ARHR: 0.0321783, RMSE: 0.9900410, NOVELTY: 0.0028734, AVERAGE_POPULARITY: 0.4108186, DIVERSITY_MEAN_INTER_LIST: 0.9837540, DIVERSITY_HERFINDAHL: 0.9967370, COVERAGE_ITEM: 0.2375237, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1769572, SHANNON_ENTROPY: 9.5816165, 
SearchBayesianSkopt: New best config found. Config 12: {'topK': 100, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0344567, PRECISION: 0.0107113, PRECISION_RECALL_MIN_DEN: 0.0315177, RECALL: 0.0311808, MAP: 0.0197784, MRR: 0.0320307, NDCG: 0.0253485, F1: 0.0159451, HIT_RATE: 0.0535564, ARHR: 0.0324899, RMSE: 0.9592991, NOVELTY: 0.0028732, AVERAGE_POPULARITY: 0.4052280, DIVERSITY_MEAN_INTER_LIST: 0.9846526, DIVERSITY_HERFINDAHL: 0.9969167, COVERAGE_ITEM: 0.2236821, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1781129, SHANNON_ENTROPY: 9.5681858, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 100, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0644725, PRECISION: 0.0207844, PRECISION_RECALL_MIN_DEN: 0.0397692, RECALL: 0.0362924, MAP: 0.0259346, MRR: 0.0603938, NDCG: 0.0343914, F1: 0.0264316, HIT_RATE: 0.1039221, ARHR: 0.0626801, RMSE: 0.9602516, NOVELTY: 0.0029134, AVERAGE_POPULARITY: 0.3900086, DIVERSITY_MEAN_INTER_LIST: 0.9851731, DIVERSITY_HERFINDAHL: 0.9970250, COVERAGE_ITEM: 0.2686131, COVERAGE_USER: 0.6615121, DIVERSITY_GINI: 0.1612508, SHANNON_ENTROPY: 9.6556117, 
CUTOFF: 10 - ROC_AUC: 0.0886876, PRECISION: 0.0146273, PRECISION_RECALL_MIN_DEN: 0.0497878, RECALL: 0.0489690, MAP: 0.0261695, MRR: 0.0648925, NDCG: 0.0399565, F1: 0.0225260, HIT_RATE: 0.1462735, ARHR: 0.0682437, RMSE: 0.9602516, NOVELTY: 0.0058532, AVERAGE_POPULARITY: 0.3667742, DIVERSITY_MEAN_INTER_LIST: 0.9762431, DIVERSITY_HERFINDAHL: 0.9976195, COVERAGE_ITEM: 0.3870776, COVERAGE_USER: 0.6615121, DIVERSITY_GINI: 0.1436499, SHANNON_ENTROPY: 9.9925231, 

SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0338183, PRECISION: 0.0106550, PRECISION_RECALL_MIN_DEN: 0.0310632, RECALL: 0.0307454, MAP: 0.0195417, MRR: 0.0316090, NDCG: 0.0250505, F1: 0.0158256, HIT_RATE: 0.0532752, ARHR: 0.0321034, RMSE: 0.9573470, NOVELTY: 0.0028952, AVERAGE_POPULARITY: 0.3913586, DIVERSITY_MEAN_INTER_LIST: 0.9859640, DIVERSITY_HERFINDAHL: 0.9971789, COVERAGE_ITEM: 0.2401730, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1841855, SHANNON_ENTROPY: 9.7146785, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 100, 'shrink': 148, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0343630, PRECISION: 0.0105848, PRECISION_RECALL_MIN_DEN: 0.0286876, RECALL: 0.0281975, MAP: 0.0180620, MRR: 0.0317414, NDCG: 0.0234684, F1: 0.0153918, HIT_RATE: 0.0529238, ARHR: 0.0321783, RMSE: 0.9900410, NOVELTY: 0.0028734, AVERAGE_POPULARITY: 0.4108186, DIVERSITY_MEAN_INTER_LIST: 0.9837540, DIVERSITY_HERFINDAHL: 0.9967370, COVERAGE_ITEM: 0.2375237, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1769572, SHANNON_ENTROPY: 9.5816165, 
SearchBayesianSkopt: New best config found. Config 0: {'topK': 43, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0238774, PRECISION: 0.0075768, PRECISION_RECALL_MIN_DEN: 0.0219623, RECALL: 0.0217329, MAP: 0.0131922, MRR: 0.0222566, NDCG: 0.0172978, F1: 0.0112363, HIT_RATE: 0.0378841, ARHR: 0.0224269, RMSE: 0.9782352, NOVELTY: 0.0030101, AVERAGE_POPULARITY: 0.3244048, DIVERSITY_MEAN_INTER_LIST: 0.9914918, DIVERSITY_HERFINDAHL: 0.9982846, COVERAGE_ITEM: 0.3376048, COVERAGE_USER: 0.4654007, DIVERSITY_GINI: 0.2243908, SHANNON_ENTROPY: 10.4963913, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 100, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0341229, PRECISION: 0.0107113, PRECISION_RECALL_MIN_DEN: 0.0315493, RECALL: 0.0312231, MAP: 0.0197662, MRR: 0.0318222, NDCG: 0.0253191, F1: 0.0159506, HIT_RATE: 0.0535564, ARHR: 0.0323494, RMSE: 0.9585579, NOVELTY: 0.0028792, AVERAGE_POPULARITY: 0.4014733, DIVERSITY_MEAN_INTER_LIST: 0.9850058, DIVERSITY_HERFINDAHL: 0.9969873, COVERAGE_ITEM: 0.2288727, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1794232, SHANNON_ENTROPY: 9.6082596, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 43, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0435408, PRECISION: 0.0137148, PRECISION_RECALL_MIN_DEN: 0.0273116, RECALL: 0.0250966, MAP: 0.0175849, MRR: 0.0402710, NDCG: 0.0233444, F1: 0.0177368, HIT_RATE: 0.0685740, ARHR: 0.0414868, RMSE: 0.9778024, NOVELTY: 0.0030157, AVERAGE_POPULARITY: 0.3118036, DIVERSITY_MEAN_INTER_LIST: 0.9911793, DIVERSITY_HERFINDAHL: 0.9982261, COVERAGE_ITEM: 0.3828062, COVERAGE_USER: 0.6581152, DIVERSITY_GINI: 0.2092233, SHANNON_ENTROPY: 10.5438472, 
CUTOFF: 10 - ROC_AUC: 0.0603487, PRECISION: 0.0099297, PRECISION_RECALL_MIN_DEN: 0.0341709, RECALL: 0.0336233, MAP: 0.0178395, MRR: 0.0436494, NDCG: 0.0272317, F1: 0.0153316, HIT_RATE: 0.0992971, ARHR: 0.0455535, RMSE: 0.9778024, NOVELTY: 0.0061217, AVERAGE_POPULARITY: 0.2860439, DIVERSITY_MEAN_INTER_LIST: 0.9867210, DIVERSITY_HERFINDAHL: 0.9986673, COVERAGE_ITEM: 0.5117599, COVERAGE_USER: 0.6581152, DIVERSITY_GINI: 0.1967773, SHANNON_ENTROPY: 10.8998120, 

SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 5, 'shrink': 150, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0063138, PRECISION: 0.0022350, PRECISION_RECALL_MIN_DEN: 0.0046434, RECALL: 0.0044223, MAP: 0.0024943, MRR: 0.0057164, NDCG: 0.0036387, F1: 0.0029693, HIT_RATE: 0.0111751, ARHR: 0.0057399, RMSE: 0.9992412, NOVELTY: 0.0035051, AVERAGE_POPULARITY: 0.1492873, DIVERSITY_MEAN_INTER_LIST: 0.9742044, DIVERSITY_HERFINDAHL: 0.9948272, COVERAGE_ITEM: 0.4993241, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.3151288, SHANNON_ENTROPY: 11.0717257, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 5, 'shrink': 120, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0074378, PRECISION: 0.0026137, PRECISION_RECALL_MIN_DEN: 0.0057776, RECALL: 0.0056028, MAP: 0.0029787, MRR: 0.0068099, NDCG: 0.0044130, F1: 0.0035645, HIT_RATE: 0.0130683, ARHR: 0.0068099, RMSE: 0.9990984, NOVELTY: 0.0034212, AVERAGE_POPULARITY: 0.1501034, DIVERSITY_MEAN_INTER_LIST: 0.9747958, DIVERSITY_HERFINDAHL: 0.9949456, COVERAGE_ITEM: 0.5032171, COVERAGE_USER: 0.4654007, DIVERSITY_GINI: 0.3148286, SHANNON_ENTROPY: 11.0928245, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 100, 'shrink': 148, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0343630, PRECISION: 0.0105848, PRECISION_RECALL_MIN_DEN: 0.0286876, RECALL: 0.0281975, MAP: 0.0180620, MRR: 0.0317414, NDCG: 0.0234684, F1: 0.0153918, HIT_RATE: 0.0529238, ARHR: 0.0321783, RMSE: 0.9900410, NOVELTY: 0.0028734, AVERAGE_POPULARITY: 0.4108186, DIVERSITY_MEAN_INTER_LIST: 0.9837540, DIVERSITY_HERFINDAHL: 0.9967370, COVERAGE_ITEM: 0.2375237, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1769572, SHANNON_ENTROPY: 9.5816165, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 70, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0298612, PRECISION: 0.0093980, PRECISION_RECALL_MIN_DEN: 0.0279508, RECALL: 0.0276999, MAP: 0.0169875, MRR: 0.0273055, NDCG: 0.0219779, F1: 0.0140344, HIT_RATE: 0.0469901, ARHR: 0.0276183, RMSE: 0.9661150, NOVELTY: 0.0029499, AVERAGE_POPULARITY: 0.3578121, DIVERSITY_MEAN_INTER_LIST: 0.9891126, DIVERSITY_HERFINDAHL: 0.9978088, COVERAGE_ITEM: 0.2866721, COVERAGE_USER: 0.4654007, DIVERSITY_GINI: 0.2055298, SHANNON_ENTROPY: 10.1257524, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 70, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0526471, PRECISION: 0.0166347, PRECISION_RECALL_MIN_DEN: 0.0330581, RECALL: 0.0304300, MAP: 0.0217808, MRR: 0.0490185, NDCG: 0.0285930, F1: 0.0215106, HIT_RATE: 0.0831736, ARHR: 0.0506939, RMSE: 0.9667384, NOVELTY: 0.0029561, AVERAGE_POPULARITY: 0.3437682, DIVERSITY_MEAN_INTER_LIST: 0.9890629, DIVERSITY_HERFINDAHL: 0.9978028, COVERAGE_ITEM: 0.3286294, COVERAGE_USER: 0.6581152, DIVERSITY_GINI: 0.1895722, SHANNON_ENTROPY: 10.1801807, 
CUTOFF: 10 - ROC_AUC: 0.0722549, PRECISION: 0.0117977, PRECISION_RECALL_MIN_DEN: 0.0413713, RECALL: 0.0407917, MAP: 0.0220262, MRR: 0.0528451, NDCG: 0.0331752, F1: 0.0183021, HIT_RATE: 0.1179767, ARHR: 0.0552462, RMSE: 0.9667384, NOVELTY: 0.0059908, AVERAGE_POPULARITY: 0.3191662, DIVERSITY_MEAN_INTER_LIST: 0.9830742, DIVERSITY_HERFINDAHL: 0.9983026, COVERAGE_ITEM: 0.4516896, COVERAGE_USER: 0.6581152, DIVERSITY_GINI: 0.1748043, SHANNON_ENTROPY: 10.5305711, 

SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 100, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0341229, PRECISION: 0.0107113, PRECISION_RECALL_MIN_DEN: 0.0315493, RECALL: 0.0312231, MAP: 0.0197662, MRR: 0.0318222, NDCG: 0.0253191, F1: 0.0159506, HIT_RATE: 0.0535564, ARHR: 0.0323494, RMSE: 0.9585579, NOVELTY: 0.0028792, AVERAGE_POPULARITY: 0.4014733, DIVERSITY_MEAN_INTER_LIST: 0.9850058, DIVERSITY_HERFINDAHL: 0.9969873, COVERAGE_ITEM: 0.2288727, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1794232, SHANNON_ENTROPY: 9.6082596, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 70, 'shrink': 120, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0297743, PRECISION: 0.0094397, PRECISION_RECALL_MIN_DEN: 0.0241566, RECALL: 0.0236050, MAP: 0.0147190, MRR: 0.0275557, NDCG: 0.0196269, F1: 0.0134863, HIT_RATE: 0.0471987, ARHR: 0.0279160, RMSE: 0.9914770, NOVELTY: 0.0029284, AVERAGE_POPULARITY: 0.3758732, DIVERSITY_MEAN_INTER_LIST: 0.9874638, DIVERSITY_HERFINDAHL: 0.9974790, COVERAGE_ITEM: 0.2883482, COVERAGE_USER: 0.4654007, DIVERSITY_GINI: 0.1944709, SHANNON_ENTROPY: 9.9959641, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0338183, PRECISION: 0.0106550, PRECISION_RECALL_MIN_DEN: 0.0310632, RECALL: 0.0307454, MAP: 0.0195417, MRR: 0.0316090, NDCG: 0.0250505, F1: 0.0158256, HIT_RATE: 0.0532752, ARHR: 0.0321034, RMSE: 0.9573470, NOVELTY: 0.0028952, AVERAGE_POPULARITY: 0.3913586, DIVERSITY_MEAN_INTER_LIST: 0.9859640, DIVERSITY_HERFINDAHL: 0.9971789, COVERAGE_ITEM: 0.2401730, COVERAGE_USER: 0.4602892, DIVERSITY_GINI: 0.1841855, SHANNON_ENTROPY: 9.7146785, 
SearchBayesianSkopt: Search complete. Best config is 12: {'topK': 100, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False}
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 70, 'shrink': 116, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0299075, PRECISION: 0.0095510, PRECISION_RECALL_MIN_DEN: 0.0247080, RECALL: 0.0241796, MAP: 0.0148962, MRR: 0.0277202, NDCG: 0.0199105, F1: 0.0136931, HIT_RATE: 0.0477548, ARHR: 0.0280805, RMSE: 0.9912578, NOVELTY: 0.0029271, AVERAGE_POPULARITY: 0.3765534, DIVERSITY_MEAN_INTER_LIST: 0.9874070, DIVERSITY_HERFINDAHL: 0.9974677, COVERAGE_ITEM: 0.2871587, COVERAGE_USER: 0.4654007, DIVERSITY_GINI: 0.1942002, SHANNON_ENTROPY: 9.9884105, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 70, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0298612, PRECISION: 0.0093980, PRECISION_RECALL_MIN_DEN: 0.0279508, RECALL: 0.0276999, MAP: 0.0169875, MRR: 0.0273055, NDCG: 0.0219779, F1: 0.0140344, HIT_RATE: 0.0469901, ARHR: 0.0276183, RMSE: 0.9661150, NOVELTY: 0.0029499, AVERAGE_POPULARITY: 0.3578121, DIVERSITY_MEAN_INTER_LIST: 0.9891126, DIVERSITY_HERFINDAHL: 0.9978088, COVERAGE_ITEM: 0.2866721, COVERAGE_USER: 0.4654007, DIVERSITY_GINI: 0.2055298, SHANNON_ENTROPY: 10.1257524, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 70, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0298612, PRECISION: 0.0093980, PRECISION_RECALL_MIN_DEN: 0.0279508, RECALL: 0.0276999, MAP: 0.0169875, MRR: 0.0273055, NDCG: 0.0219779, F1: 0.0140344, HIT_RATE: 0.0469901, ARHR: 0.0276183, RMSE: 0.9661150, NOVELTY: 0.0029499, AVERAGE_POPULARITY: 0.3578121, DIVERSITY_MEAN_INTER_LIST: 0.9891126, DIVERSITY_HERFINDAHL: 0.9978088, COVERAGE_ITEM: 0.2866721, COVERAGE_USER: 0.4654007, DIVERSITY_GINI: 0.2055298, SHANNON_ENTROPY: 10.1257524, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 70, 'shrink': 119, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0299133, PRECISION: 0.0095092, PRECISION_RECALL_MIN_DEN: 0.0243315, RECALL: 0.0237640, MAP: 0.0148762, MRR: 0.0277608, NDCG: 0.0197963, F1: 0.0135832, HIT_RATE: 0.0475462, ARHR: 0.0281107, RMSE: 0.9914281, NOVELTY: 0.0029281, AVERAGE_POPULARITY: 0.3760355, DIVERSITY_MEAN_INTER_LIST: 0.9874520, DIVERSITY_HERFINDAHL: 0.9974767, COVERAGE_ITEM: 0.2880779, COVERAGE_USER: 0.4654007, DIVERSITY_GINI: 0.1943774, SHANNON_ENTROPY: 9.9940867, 
