SearchBayesianSkopt: New best config found. Config 0: {'topK': 485, 'add_zeros_quota': 0.9150460731546525, 'normalize_similarity': False} - results: ROC_AUC: 0.0263543, PRECISION: 0.0080212, PRECISION_RECALL_MIN_DEN: 0.0214617, RECALL: 0.0210455, MAP: 0.0134224, MRR: 0.0242062, NDCG: 0.0175731, F1: 0.0116153, HIT_RATE: 0.0401058, ARHR: 0.0244824, RMSE: 0.9989955, NOVELTY: 0.0026349, AVERAGE_POPULARITY: 0.1109935, DIVERSITY_MEAN_INTER_LIST: 0.9929671, DIVERSITY_HERFINDAHL: 0.9985796, COVERAGE_ITEM: 0.3723168, COVERAGE_USER: 0.4646242, DIVERSITY_GINI: 0.2475365, SHANNON_ENTROPY: 10.8211413, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 485, 'add_zeros_quota': 0.9150460731546525, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0426243, PRECISION: 0.0135444, PRECISION_RECALL_MIN_DEN: 0.0248191, RECALL: 0.0224237, MAP: 0.0152708, MRR: 0.0393403, NDCG: 0.0209563, F1: 0.0168880, HIT_RATE: 0.0677219, ARHR: 0.0406225, RMSE: 0.9991125, NOVELTY: 0.0026718, AVERAGE_POPULARITY: 0.1046488, DIVERSITY_MEAN_INTER_LIST: 0.9931588, DIVERSITY_HERFINDAHL: 0.9986220, COVERAGE_ITEM: 0.4609354, COVERAGE_USER: 0.6601857, DIVERSITY_GINI: 0.2380584, SHANNON_ENTROPY: 11.0232167, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 192, 'add_zeros_quota': 0.2828581179047272, 'normalize_similarity': False} - results: ROC_AUC: 0.0269113, PRECISION: 0.0080351, PRECISION_RECALL_MIN_DEN: 0.0216184, RECALL: 0.0212845, MAP: 0.0133906, MRR: 0.0245288, NDCG: 0.0176989, F1: 0.0116661, HIT_RATE: 0.0401755, ARHR: 0.0247505, RMSE: 0.9977099, NOVELTY: 0.0026222, AVERAGE_POPULARITY: 0.1037366, DIVERSITY_MEAN_INTER_LIST: 0.9936078, DIVERSITY_HERFINDAHL: 0.9987077, COVERAGE_ITEM: 0.3705326, COVERAGE_USER: 0.4646242, DIVERSITY_GINI: 0.2501794, SHANNON_ENTROPY: 10.8552292, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 386, 'add_zeros_quota': 0.1590361301554968, 'normalize_similarity': True} - results: ROC_AUC: 0.0260003, PRECISION: 0.0077844, PRECISION_RECALL_MIN_DEN: 0.0205125, RECALL: 0.0201285, MAP: 0.0129813, MRR: 0.0233637, NDCG: 0.0169736, F1: 0.0112270, HIT_RATE: 0.0389222, ARHR: 0.0236411, RMSE: 0.9969728, NOVELTY: 0.0029821, AVERAGE_POPULARITY: 0.1152841, DIVERSITY_MEAN_INTER_LIST: 0.9924944, DIVERSITY_HERFINDAHL: 0.9984851, COVERAGE_ITEM: 0.3417680, COVERAGE_USER: 0.4646242, DIVERSITY_GINI: 0.2368935, SHANNON_ENTROPY: 10.6405812, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 1.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0257508, PRECISION: 0.0078262, PRECISION_RECALL_MIN_DEN: 0.0207527, RECALL: 0.0203254, MAP: 0.0129869, MRR: 0.0234403, NDCG: 0.0170282, F1: 0.0113010, HIT_RATE: 0.0391310, ARHR: 0.0237641, RMSE: 0.9990619, NOVELTY: 0.0030001, AVERAGE_POPULARITY: 0.1227021, DIVERSITY_MEAN_INTER_LIST: 0.9918191, DIVERSITY_HERFINDAHL: 0.9983500, COVERAGE_ITEM: 0.3392809, COVERAGE_USER: 0.4646242, DIVERSITY_GINI: 0.2351338, SHANNON_ENTROPY: 10.5977924, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0232674, PRECISION: 0.0072831, PRECISION_RECALL_MIN_DEN: 0.0197361, RECALL: 0.0194289, MAP: 0.0123317, MRR: 0.0218400, NDCG: 0.0161209, F1: 0.0105947, HIT_RATE: 0.0364155, ARHR: 0.0221081, RMSE: 0.9828922, NOVELTY: 0.0026280, AVERAGE_POPULARITY: 0.0758197, DIVERSITY_MEAN_INTER_LIST: 0.9949288, DIVERSITY_HERFINDAHL: 0.9989719, COVERAGE_ITEM: 0.4572046, COVERAGE_USER: 0.4646242, DIVERSITY_GINI: 0.3005519, SHANNON_ENTROPY: 11.4095926, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 10, 'add_zeros_quota': 0.9986834191581914, 'normalize_similarity': True} - results: ROC_AUC: 0.0230527, PRECISION: 0.0070185, PRECISION_RECALL_MIN_DEN: 0.0183319, RECALL: 0.0179923, MAP: 0.0111087, MRR: 0.0207771, NDCG: 0.0148983, F1: 0.0100980, HIT_RATE: 0.0350926, ARHR: 0.0210254, RMSE: 0.9985368, NOVELTY: 0.0029476, AVERAGE_POPULARITY: 0.0914532, DIVERSITY_MEAN_INTER_LIST: 0.9929596, DIVERSITY_HERFINDAHL: 0.9985781, COVERAGE_ITEM: 0.3444715, COVERAGE_USER: 0.4646242, DIVERSITY_GINI: 0.2384329, SHANNON_ENTROPY: 10.6932308, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0232674, PRECISION: 0.0072831, PRECISION_RECALL_MIN_DEN: 0.0197361, RECALL: 0.0194289, MAP: 0.0123317, MRR: 0.0218400, NDCG: 0.0161209, F1: 0.0105947, HIT_RATE: 0.0364155, ARHR: 0.0221081, RMSE: 0.9828922, NOVELTY: 0.0026280, AVERAGE_POPULARITY: 0.0758197, DIVERSITY_MEAN_INTER_LIST: 0.9949288, DIVERSITY_HERFINDAHL: 0.9989719, COVERAGE_ITEM: 0.4572046, COVERAGE_USER: 0.4646242, DIVERSITY_GINI: 0.3005519, SHANNON_ENTROPY: 11.4095926, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 14, 'add_zeros_quota': 0.009514797694381573, 'normalize_similarity': True} - results: ROC_AUC: 0.0237896, PRECISION: 0.0068096, PRECISION_RECALL_MIN_DEN: 0.0183238, RECALL: 0.0180616, MAP: 0.0122871, MRR: 0.0220826, NDCG: 0.0157952, F1: 0.0098904, HIT_RATE: 0.0340482, ARHR: 0.0222497, RMSE: 0.9933303, NOVELTY: 0.0029387, AVERAGE_POPULARITY: 0.0844913, DIVERSITY_MEAN_INTER_LIST: 0.9941762, DIVERSITY_HERFINDAHL: 0.9988214, COVERAGE_ITEM: 0.3752906, COVERAGE_USER: 0.4646242, DIVERSITY_GINI: 0.2746169, SHANNON_ENTROPY: 11.0591822, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'add_zeros_quota': 1.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0227162, PRECISION: 0.0071856, PRECISION_RECALL_MIN_DEN: 0.0184515, RECALL: 0.0180615, MAP: 0.0112849, MRR: 0.0208026, NDCG: 0.0150108, F1: 0.0102810, HIT_RATE: 0.0359281, ARHR: 0.0210892, RMSE: 0.9986695, NOVELTY: 0.0026433, AVERAGE_POPULARITY: 0.0820049, DIVERSITY_MEAN_INTER_LIST: 0.9930622, DIVERSITY_HERFINDAHL: 0.9985986, COVERAGE_ITEM: 0.3629089, COVERAGE_USER: 0.4646242, DIVERSITY_GINI: 0.2429503, SHANNON_ENTROPY: 10.7825254, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 998, 'add_zeros_quota': 0.9815491342547289, 'normalize_similarity': True} - results: ROC_AUC: 0.0255593, PRECISION: 0.0079515, PRECISION_RECALL_MIN_DEN: 0.0208049, RECALL: 0.0203704, MAP: 0.0130368, MRR: 0.0234415, NDCG: 0.0170986, F1: 0.0114382, HIT_RATE: 0.0397577, ARHR: 0.0238128, RMSE: 0.9990531, NOVELTY: 0.0030015, AVERAGE_POPULARITY: 0.1225868, DIVERSITY_MEAN_INTER_LIST: 0.9918269, DIVERSITY_HERFINDAHL: 0.9983516, COVERAGE_ITEM: 0.3389565, COVERAGE_USER: 0.4646242, DIVERSITY_GINI: 0.2352691, SHANNON_ENTROPY: 10.5982396, 
SearchBayesianSkopt: Search complete. Best config is 0: {'topK': 485, 'add_zeros_quota': 0.9150460731546525, 'normalize_similarity': False}
SearchBayesianSkopt: New best config found. Config 0: {'topK': 9, 'add_zeros_quota': 0.17890025404241297, 'normalize_similarity': True} - results: ROC_AUC: 0.0223907, PRECISION: 0.0065920, PRECISION_RECALL_MIN_DEN: 0.0180562, RECALL: 0.0178058, MAP: 0.0114987, MRR: 0.0202860, NDCG: 0.0149595, F1: 0.0096219, HIT_RATE: 0.0329602, ARHR: 0.0205109, RMSE: 0.9966873, NOVELTY: 0.0029390, AVERAGE_POPULARITY: 0.0899656, DIVERSITY_MEAN_INTER_LIST: 0.9935165, DIVERSITY_HERFINDAHL: 0.9986895, COVERAGE_ITEM: 0.3597188, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2513103, SHANNON_ENTROPY: 10.8676181, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 9, 'add_zeros_quota': 0.17890025404241297, 'normalize_similarity': True} - results:
CUTOFF: 5 - ROC_AUC: 0.0392438, PRECISION: 0.0121292, PRECISION_RECALL_MIN_DEN: 0.0221610, RECALL: 0.0200584, MAP: 0.0141131, MRR: 0.0363191, NDCG: 0.0192434, F1: 0.0151172, HIT_RATE: 0.0606461, ARHR: 0.0373740, RMSE: 0.9967979, NOVELTY: 0.0029857, AVERAGE_POPULARITY: 0.0865535, DIVERSITY_MEAN_INTER_LIST: 0.9932877, DIVERSITY_HERFINDAHL: 0.9986478, COVERAGE_ITEM: 0.4464991, COVERAGE_USER: 0.6609298, DIVERSITY_GINI: 0.2391412, SHANNON_ENTROPY: 11.0456935, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 23, 'add_zeros_quota': 0.30418164121457353, 'normalize_similarity': True} - results: ROC_AUC: 0.0252300, PRECISION: 0.0072039, PRECISION_RECALL_MIN_DEN: 0.0195524, RECALL: 0.0192790, MAP: 0.0124011, MRR: 0.0227152, NDCG: 0.0163015, F1: 0.0104886, HIT_RATE: 0.0360197, ARHR: 0.0228994, RMSE: 0.9969753, NOVELTY: 0.0029613, AVERAGE_POPULARITY: 0.1119788, DIVERSITY_MEAN_INTER_LIST: 0.9927568, DIVERSITY_HERFINDAHL: 0.9985376, COVERAGE_ITEM: 0.3426331, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2393660, SHANNON_ENTROPY: 10.6716075, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 23, 'add_zeros_quota': 0.30418164121457353, 'normalize_similarity': True} - results:
CUTOFF: 5 - ROC_AUC: 0.0434206, PRECISION: 0.0131082, PRECISION_RECALL_MIN_DEN: 0.0237053, RECALL: 0.0214636, MAP: 0.0151399, MRR: 0.0393645, NDCG: 0.0206984, F1: 0.0162762, HIT_RATE: 0.0655409, ARHR: 0.0404699, RMSE: 0.9970718, NOVELTY: 0.0030048, AVERAGE_POPULARITY: 0.1074020, DIVERSITY_MEAN_INTER_LIST: 0.9928105, DIVERSITY_HERFINDAHL: 0.9985524, COVERAGE_ITEM: 0.4253041, COVERAGE_USER: 0.6609298, DIVERSITY_GINI: 0.2291948, SHANNON_ENTROPY: 10.8684604, 

SearchBayesianSkopt: New best config found. Config 2: {'topK': 30, 'add_zeros_quota': 0.009583888847430557, 'normalize_similarity': True} - results: ROC_AUC: 0.0255024, PRECISION: 0.0073291, PRECISION_RECALL_MIN_DEN: 0.0197865, RECALL: 0.0194587, MAP: 0.0127646, MRR: 0.0229458, NDCG: 0.0165901, F1: 0.0106478, HIT_RATE: 0.0366456, ARHR: 0.0231845, RMSE: 0.9912468, NOVELTY: 0.0029331, AVERAGE_POPULARITY: 0.0926884, DIVERSITY_MEAN_INTER_LIST: 0.9941617, DIVERSITY_HERFINDAHL: 0.9988185, COVERAGE_ITEM: 0.3810760, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2777391, SHANNON_ENTROPY: 11.0824759, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 30, 'add_zeros_quota': 0.009583888847430557, 'normalize_similarity': True} - results:
CUTOFF: 5 - ROC_AUC: 0.0432901, PRECISION: 0.0133138, PRECISION_RECALL_MIN_DEN: 0.0245301, RECALL: 0.0224038, MAP: 0.0152804, MRR: 0.0393490, NDCG: 0.0211457, F1: 0.0167021, HIT_RATE: 0.0665688, ARHR: 0.0404528, RMSE: 0.9916936, NOVELTY: 0.0029754, AVERAGE_POPULARITY: 0.0901355, DIVERSITY_MEAN_INTER_LIST: 0.9940295, DIVERSITY_HERFINDAHL: 0.9987962, COVERAGE_ITEM: 0.4515274, COVERAGE_USER: 0.6609298, DIVERSITY_GINI: 0.2631204, SHANNON_ENTROPY: 11.2163836, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 23, 'add_zeros_quota': 0.4989407924064768, 'normalize_similarity': True} - results: ROC_AUC: 0.0235496, PRECISION: 0.0068424, PRECISION_RECALL_MIN_DEN: 0.0184259, RECALL: 0.0181602, MAP: 0.0117118, MRR: 0.0214415, NDCG: 0.0153793, F1: 0.0099397, HIT_RATE: 0.0342118, ARHR: 0.0215388, RMSE: 0.9976197, NOVELTY: 0.0029962, AVERAGE_POPULARITY: 0.1149152, DIVERSITY_MEAN_INTER_LIST: 0.9918964, DIVERSITY_HERFINDAHL: 0.9983655, COVERAGE_ITEM: 0.3430657, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2326977, SHANNON_ENTROPY: 10.5845970, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 6, 'add_zeros_quota': 0.9439450263982798, 'normalize_similarity': False} - results: ROC_AUC: 0.0196382, PRECISION: 0.0060357, PRECISION_RECALL_MIN_DEN: 0.0165867, RECALL: 0.0163505, MAP: 0.0099930, MRR: 0.0176576, NDCG: 0.0132517, F1: 0.0088168, HIT_RATE: 0.0301787, ARHR: 0.0179090, RMSE: 0.9986604, NOVELTY: 0.0026064, AVERAGE_POPULARITY: 0.0802169, DIVERSITY_MEAN_INTER_LIST: 0.9932890, DIVERSITY_HERFINDAHL: 0.9986440, COVERAGE_ITEM: 0.3614490, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2448749, SHANNON_ENTROPY: 10.7961085, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 51, 'add_zeros_quota': 0.05933736326375795, 'normalize_similarity': False} - results: ROC_AUC: 0.0249171, PRECISION: 0.0074821, PRECISION_RECALL_MIN_DEN: 0.0201736, RECALL: 0.0198621, MAP: 0.0125285, MRR: 0.0225923, NDCG: 0.0165249, F1: 0.0108696, HIT_RATE: 0.0374105, ARHR: 0.0227824, RMSE: 0.9938167, NOVELTY: 0.0025223, AVERAGE_POPULARITY: 0.0949678, DIVERSITY_MEAN_INTER_LIST: 0.9941161, DIVERSITY_HERFINDAHL: 0.9988094, COVERAGE_ITEM: 0.3722628, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2594931, SHANNON_ENTROPY: 10.9492708, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 26, 'add_zeros_quota': 0.11363870718395433, 'normalize_similarity': False} - results: ROC_AUC: 0.0237582, PRECISION: 0.0074265, PRECISION_RECALL_MIN_DEN: 0.0200287, RECALL: 0.0196851, MAP: 0.0117725, MRR: 0.0213569, NDCG: 0.0157911, F1: 0.0107844, HIT_RATE: 0.0371323, ARHR: 0.0216443, RMSE: 0.9953758, NOVELTY: 0.0025633, AVERAGE_POPULARITY: 0.0981156, DIVERSITY_MEAN_INTER_LIST: 0.9941948, DIVERSITY_HERFINDAHL: 0.9988251, COVERAGE_ITEM: 0.3724250, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2601462, SHANNON_ENTROPY: 10.9609473, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 74, 'add_zeros_quota': 0.5458046147887275, 'normalize_similarity': True} - results: ROC_AUC: 0.0258443, PRECISION: 0.0079132, PRECISION_RECALL_MIN_DEN: 0.0211993, RECALL: 0.0208875, MAP: 0.0130808, MRR: 0.0235496, NDCG: 0.0173017, F1: 0.0114780, HIT_RATE: 0.0395661, ARHR: 0.0238382, RMSE: 0.9982267, NOVELTY: 0.0029767, AVERAGE_POPULARITY: 0.1218398, DIVERSITY_MEAN_INTER_LIST: 0.9924564, DIVERSITY_HERFINDAHL: 0.9984775, COVERAGE_ITEM: 0.3290078, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2350024, SHANNON_ENTROPY: 10.5921963, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 74, 'add_zeros_quota': 0.5458046147887275, 'normalize_similarity': True} - results:
CUTOFF: 5 - ROC_AUC: 0.0438775, PRECISION: 0.0136074, PRECISION_RECALL_MIN_DEN: 0.0245595, RECALL: 0.0221198, MAP: 0.0154825, MRR: 0.0401778, NDCG: 0.0212252, F1: 0.0168495, HIT_RATE: 0.0680372, ARHR: 0.0413689, RMSE: 0.9982632, NOVELTY: 0.0030095, AVERAGE_POPULARITY: 0.1169246, DIVERSITY_MEAN_INTER_LIST: 0.9926435, DIVERSITY_HERFINDAHL: 0.9985190, COVERAGE_ITEM: 0.4016761, COVERAGE_USER: 0.6609298, DIVERSITY_GINI: 0.2262669, SHANNON_ENTROPY: 10.7841018, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 100, 'add_zeros_quota': 0.9949653058093376, 'normalize_similarity': False} - results: ROC_AUC: 0.0259254, PRECISION: 0.0077463, PRECISION_RECALL_MIN_DEN: 0.0204332, RECALL: 0.0201230, MAP: 0.0127487, MRR: 0.0234047, NDCG: 0.0168945, F1: 0.0111865, HIT_RATE: 0.0387317, ARHR: 0.0236238, RMSE: 0.9988865, NOVELTY: 0.0026140, AVERAGE_POPULARITY: 0.1156379, DIVERSITY_MEAN_INTER_LIST: 0.9932267, DIVERSITY_HERFINDAHL: 0.9986315, COVERAGE_ITEM: 0.3637740, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2479006, SHANNON_ENTROPY: 10.8139542, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 100, 'add_zeros_quota': 1.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0251663, PRECISION: 0.0077324, PRECISION_RECALL_MIN_DEN: 0.0206534, RECALL: 0.0203178, MAP: 0.0125474, MRR: 0.0226723, NDCG: 0.0166966, F1: 0.0112018, HIT_RATE: 0.0386621, ARHR: 0.0229400, RMSE: 0.9988831, NOVELTY: 0.0029931, AVERAGE_POPULARITY: 0.1265965, DIVERSITY_MEAN_INTER_LIST: 0.9920399, DIVERSITY_HERFINDAHL: 0.9983942, COVERAGE_ITEM: 0.3296026, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2343994, SHANNON_ENTROPY: 10.5769365, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 100, 'add_zeros_quota': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0238393, PRECISION: 0.0073847, PRECISION_RECALL_MIN_DEN: 0.0204970, RECALL: 0.0202167, MAP: 0.0121567, MRR: 0.0214229, NDCG: 0.0161705, F1: 0.0108179, HIT_RATE: 0.0369237, ARHR: 0.0215956, RMSE: 0.9873039, NOVELTY: 0.0025666, AVERAGE_POPULARITY: 0.0815316, DIVERSITY_MEAN_INTER_LIST: 0.9951846, DIVERSITY_HERFINDAHL: 0.9990231, COVERAGE_ITEM: 0.4536902, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2968016, SHANNON_ENTROPY: 11.4027373, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 97, 'add_zeros_quota': 0.9996300361873915, 'normalize_similarity': True} - results: ROC_AUC: 0.0258791, PRECISION: 0.0078159, PRECISION_RECALL_MIN_DEN: 0.0207936, RECALL: 0.0204649, MAP: 0.0130041, MRR: 0.0234998, NDCG: 0.0171448, F1: 0.0113116, HIT_RATE: 0.0390793, ARHR: 0.0238208, RMSE: 0.9988768, NOVELTY: 0.0029906, AVERAGE_POPULARITY: 0.1267841, DIVERSITY_MEAN_INTER_LIST: 0.9920230, DIVERSITY_HERFINDAHL: 0.9983908, COVERAGE_ITEM: 0.3295485, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2338249, SHANNON_ENTROPY: 10.5720313, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 5, 'add_zeros_quota': 0.9989047541071873, 'normalize_similarity': False} - results: ROC_AUC: 0.0203220, PRECISION: 0.0063417, PRECISION_RECALL_MIN_DEN: 0.0171917, RECALL: 0.0168917, MAP: 0.0103196, MRR: 0.0183077, NDCG: 0.0136909, F1: 0.0092214, HIT_RATE: 0.0317085, ARHR: 0.0185859, RMSE: 0.9987572, NOVELTY: 0.0025924, AVERAGE_POPULARITY: 0.0789683, DIVERSITY_MEAN_INTER_LIST: 0.9931051, DIVERSITY_HERFINDAHL: 0.9986072, COVERAGE_ITEM: 0.3688564, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2458944, SHANNON_ENTROPY: 10.8206802, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 99, 'add_zeros_quota': 0.0010729052284749188, 'normalize_similarity': False} - results: ROC_AUC: 0.0243087, PRECISION: 0.0073987, PRECISION_RECALL_MIN_DEN: 0.0199163, RECALL: 0.0196369, MAP: 0.0123508, MRR: 0.0218657, NDCG: 0.0162518, F1: 0.0107478, HIT_RATE: 0.0369933, ARHR: 0.0220615, RMSE: 0.9877507, NOVELTY: 0.0025005, AVERAGE_POPULARITY: 0.0840744, DIVERSITY_MEAN_INTER_LIST: 0.9950744, DIVERSITY_HERFINDAHL: 0.9990010, COVERAGE_ITEM: 0.4330360, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2930455, SHANNON_ENTROPY: 11.3332615, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 98, 'add_zeros_quota': 0.023769738736845743, 'normalize_similarity': True} - results: ROC_AUC: 0.0255430, PRECISION: 0.0078854, PRECISION_RECALL_MIN_DEN: 0.0210266, RECALL: 0.0207078, MAP: 0.0127340, MRR: 0.0229574, NDCG: 0.0169325, F1: 0.0114216, HIT_RATE: 0.0394270, ARHR: 0.0233143, RMSE: 0.9917976, NOVELTY: 0.0029521, AVERAGE_POPULARITY: 0.1045516, DIVERSITY_MEAN_INTER_LIST: 0.9936851, DIVERSITY_HERFINDAHL: 0.9987232, COVERAGE_ITEM: 0.3486348, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2644680, SHANNON_ENTROPY: 10.8824220, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 100, 'add_zeros_quota': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0239147, PRECISION: 0.0071622, PRECISION_RECALL_MIN_DEN: 0.0197263, RECALL: 0.0194625, MAP: 0.0125361, MRR: 0.0216999, NDCG: 0.0162735, F1: 0.0104711, HIT_RATE: 0.0358111, ARHR: 0.0219190, RMSE: 0.9871740, NOVELTY: 0.0028392, AVERAGE_POPULARITY: 0.0872147, DIVERSITY_MEAN_INTER_LIST: 0.9951230, DIVERSITY_HERFINDAHL: 0.9990108, COVERAGE_ITEM: 0.4473101, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2897762, SHANNON_ENTROPY: 11.3520604, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 99, 'add_zeros_quota': 0.9992127989039696, 'normalize_similarity': False} - results: ROC_AUC: 0.0262094, PRECISION: 0.0077881, PRECISION_RECALL_MIN_DEN: 0.0208400, RECALL: 0.0205482, MAP: 0.0130724, MRR: 0.0238011, NDCG: 0.0172276, F1: 0.0112951, HIT_RATE: 0.0389403, ARHR: 0.0240468, RMSE: 0.9988869, NOVELTY: 0.0026120, AVERAGE_POPULARITY: 0.1157408, DIVERSITY_MEAN_INTER_LIST: 0.9932030, DIVERSITY_HERFINDAHL: 0.9986268, COVERAGE_ITEM: 0.3629089, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2483134, SHANNON_ENTROPY: 10.8105716, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 100, 'add_zeros_quota': 1.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0251663, PRECISION: 0.0077324, PRECISION_RECALL_MIN_DEN: 0.0206534, RECALL: 0.0203178, MAP: 0.0125474, MRR: 0.0226723, NDCG: 0.0166966, F1: 0.0112018, HIT_RATE: 0.0386621, ARHR: 0.0229400, RMSE: 0.9988831, NOVELTY: 0.0029931, AVERAGE_POPULARITY: 0.1265965, DIVERSITY_MEAN_INTER_LIST: 0.9920399, DIVERSITY_HERFINDAHL: 0.9983942, COVERAGE_ITEM: 0.3296026, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2343994, SHANNON_ENTROPY: 10.5769365, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 5, 'add_zeros_quota': 0.9771072394162876, 'normalize_similarity': True} - results: ROC_AUC: 0.0213592, PRECISION: 0.0065642, PRECISION_RECALL_MIN_DEN: 0.0178928, RECALL: 0.0176084, MAP: 0.0107529, MRR: 0.0193624, NDCG: 0.0142895, F1: 0.0095633, HIT_RATE: 0.0328211, ARHR: 0.0196370, RMSE: 0.9987120, NOVELTY: 0.0029266, AVERAGE_POPULARITY: 0.0838457, DIVERSITY_MEAN_INTER_LIST: 0.9938392, DIVERSITY_HERFINDAHL: 0.9987540, COVERAGE_ITEM: 0.3676669, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2501800, SHANNON_ENTROPY: 10.8785957, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 6, 'add_zeros_quota': 0.014051399998094464, 'normalize_similarity': False} - results: ROC_AUC: 0.0231729, PRECISION: 0.0073013, PRECISION_RECALL_MIN_DEN: 0.0196277, RECALL: 0.0193615, MAP: 0.0114082, MRR: 0.0209281, NDCG: 0.0154810, F1: 0.0106038, HIT_RATE: 0.0365065, ARHR: 0.0211587, RMSE: 0.9953123, NOVELTY: 0.0025649, AVERAGE_POPULARITY: 0.0783157, DIVERSITY_MEAN_INTER_LIST: 0.9938721, DIVERSITY_HERFINDAHL: 0.9987606, COVERAGE_ITEM: 0.3712895, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2656421, SHANNON_ENTROPY: 10.9778016, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 99, 'add_zeros_quota': 0.9989849471997246, 'normalize_similarity': False} - results: ROC_AUC: 0.0260181, PRECISION: 0.0078993, PRECISION_RECALL_MIN_DEN: 0.0212004, RECALL: 0.0209024, MAP: 0.0129441, MRR: 0.0236017, NDCG: 0.0172373, F1: 0.0114656, HIT_RATE: 0.0394966, ARHR: 0.0238556, RMSE: 0.9988870, NOVELTY: 0.0026136, AVERAGE_POPULARITY: 0.1158017, DIVERSITY_MEAN_INTER_LIST: 0.9932091, DIVERSITY_HERFINDAHL: 0.9986280, COVERAGE_ITEM: 0.3630170, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2483857, SHANNON_ENTROPY: 10.8125176, 
SearchBayesianSkopt: New best config found. Config 21: {'topK': 100, 'add_zeros_quota': 0.00358305959235894, 'normalize_similarity': False} - results: ROC_AUC: 0.0258095, PRECISION: 0.0077463, PRECISION_RECALL_MIN_DEN: 0.0211089, RECALL: 0.0208436, MAP: 0.0136226, MRR: 0.0236446, NDCG: 0.0176093, F1: 0.0112950, HIT_RATE: 0.0387317, ARHR: 0.0238857, RMSE: 0.9884318, NOVELTY: 0.0024909, AVERAGE_POPULARITY: 0.0884267, DIVERSITY_MEAN_INTER_LIST: 0.9948780, DIVERSITY_HERFINDAHL: 0.9989618, COVERAGE_ITEM: 0.4142201, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2906715, SHANNON_ENTROPY: 11.2587252, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 100, 'add_zeros_quota': 0.00358305959235894, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0450767, PRECISION: 0.0142829, PRECISION_RECALL_MIN_DEN: 0.0261870, RECALL: 0.0238548, MAP: 0.0161923, MRR: 0.0415631, NDCG: 0.0223975, F1: 0.0178677, HIT_RATE: 0.0714146, ARHR: 0.0427639, RMSE: 0.9891550, NOVELTY: 0.0025509, AVERAGE_POPULARITY: 0.0861914, DIVERSITY_MEAN_INTER_LIST: 0.9946383, DIVERSITY_HERFINDAHL: 0.9989179, COVERAGE_ITEM: 0.4899703, COVERAGE_USER: 0.6609298, DIVERSITY_GINI: 0.2765954, SHANNON_ENTROPY: 11.3940125, 

SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 6, 'add_zeros_quota': 0.9984390141356527, 'normalize_similarity': False} - results: ROC_AUC: 0.0208087, PRECISION: 0.0062026, PRECISION_RECALL_MIN_DEN: 0.0169019, RECALL: 0.0166663, MAP: 0.0104570, MRR: 0.0187852, NDCG: 0.0137765, F1: 0.0090406, HIT_RATE: 0.0310131, ARHR: 0.0189602, RMSE: 0.9987003, NOVELTY: 0.0026093, AVERAGE_POPULARITY: 0.0805554, DIVERSITY_MEAN_INTER_LIST: 0.9932513, DIVERSITY_HERFINDAHL: 0.9986364, COVERAGE_ITEM: 0.3606380, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2448899, SHANNON_ENTROPY: 10.7908972, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 100, 'add_zeros_quota': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0239147, PRECISION: 0.0071622, PRECISION_RECALL_MIN_DEN: 0.0197263, RECALL: 0.0194625, MAP: 0.0125361, MRR: 0.0216999, NDCG: 0.0162735, F1: 0.0104711, HIT_RATE: 0.0358111, ARHR: 0.0219190, RMSE: 0.9871740, NOVELTY: 0.0028392, AVERAGE_POPULARITY: 0.0872147, DIVERSITY_MEAN_INTER_LIST: 0.9951230, DIVERSITY_HERFINDAHL: 0.9990108, COVERAGE_ITEM: 0.4473101, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2897762, SHANNON_ENTROPY: 11.3520604, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 100, 'add_zeros_quota': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0239147, PRECISION: 0.0071622, PRECISION_RECALL_MIN_DEN: 0.0197263, RECALL: 0.0194625, MAP: 0.0125361, MRR: 0.0216999, NDCG: 0.0162735, F1: 0.0104711, HIT_RATE: 0.0358111, ARHR: 0.0219190, RMSE: 0.9871740, NOVELTY: 0.0028392, AVERAGE_POPULARITY: 0.0872147, DIVERSITY_MEAN_INTER_LIST: 0.9951230, DIVERSITY_HERFINDAHL: 0.9990108, COVERAGE_ITEM: 0.4473101, COVERAGE_USER: 0.4652389, DIVERSITY_GINI: 0.2897762, SHANNON_ENTROPY: 11.3520604, 
SearchBayesianSkopt: Search complete. Best config is 21: {'topK': 100, 'add_zeros_quota': 0.00358305959235894, 'normalize_similarity': False}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 100, 'add_zeros_quota': 0.00358305959235894, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0476220, PRECISION: 0.0150367, PRECISION_RECALL_MIN_DEN: 0.0281767, RECALL: 0.0257504, MAP: 0.0171531, MRR: 0.0434418, NDCG: 0.0237170, F1: 0.0189865, HIT_RATE: 0.0751836, ARHR: 0.0446663, RMSE: 0.9878616, NOVELTY: 0.0025685, AVERAGE_POPULARITY: 0.0892901, DIVERSITY_MEAN_INTER_LIST: 0.9946374, DIVERSITY_HERFINDAHL: 0.9989177, COVERAGE_ITEM: 0.4848878, COVERAGE_USER: 0.6609298, DIVERSITY_GINI: 0.2721265, SHANNON_ENTROPY: 11.3555452, 

