Currently using LOSS:warp-kos, COMPONENTS:96, LEARNING:adadelta, RATE:0.001
{'precision': 0.0003353584447144589, 'recall': 0.003353584447144593, 'MAP': 0.0008974907905649089}

Currently using LOSS:warp-kos, COMPONENTS:128, LEARNING:adagrad, RATE:0.01
{'precision': 0.0003256379100850543, 'recall': 0.003256379100850547, 'MAP': 0.001131053636521437}

Currently using LOSS:warp-kos, COMPONENTS:32, LEARNING:adadelta, RATE:0.01
{'precision': 0.00048116646415552765, 'recall': 0.004811664641555286, 'MAP': 0.0014733746070319576}

Currently using LOSS:warp-kos, COMPONENTS:24, LEARNING:adagrad, RATE:1e-05
{'precision': 0.0003256379100850543, 'recall': 0.003256379100850547, 'MAP': 0.0013290130957202642}

Currently using LOSS:warp-kos, COMPONENTS:48, LEARNING:adagrad, RATE:0.01
{'precision': 0.0003645200486026726, 'recall': 0.0036452004860267314, 'MAP': 0.0013579432583077783}

Currently using LOSS:warp, COMPONENTS:64, LEARNING:adadelta, RATE:0.0001
{'precision': 0.0008651275820170101, 'recall': 0.008651275820170109, 'MAP': 0.0027483847325888663}

Currently using LOSS:warp, COMPONENTS:64, LEARNING:adadelta, RATE:1e-05
{'precision': 0.0009963547995139742, 'recall': 0.009963547995139732, 'MAP': 0.0033175567513356154}

Currently using LOSS:warp-kos, COMPONENTS:64, LEARNING:adadelta, RATE:1e-05
{'precision': 0.0003596597812879703, 'recall': 0.0035965978128797084, 'MAP': 0.001414974252155297}

Currently using LOSS:warp, COMPONENTS:64, LEARNING:adagrad, RATE:1e-05
{'precision': 0.00040826245443499327, 'recall': 0.004082624544349939, 'MAP': 0.0012106501571872161}

Currently using LOSS:warp-kos, COMPONENTS:64, LEARNING:adagrad, RATE:1e-05
{'precision': 0.00021871202916160388, 'recall': 0.002187120291616039, 'MAP': 0.0006911801577658198}

--------------------------------------------------------------------------------------------------

Currently using LOSS:warp, COMPONENTS:64, LEARNING:adadelta, RATE:1e-05
{'precision': 0.0010012150668286767, 'recall': 0.010012150668286755, 'MAP': 0.004167158479430658}

Currently using LOSS:warp, COMPONENTS:64, LEARNING:adadelta, RATE:0.1
{'precision': 0.0010741190765492124, 'recall': 0.010741190765492101, 'MAP': 0.004308029084456788}

Currently using LOSS:warp, COMPONENTS:56, LEARNING:adadelta, RATE:0.1
{'precision': 0.000636695018226001, 'recall': 0.0063669501822600245, 'MAP': 0.0012998900653821673}

Currently using LOSS:warp, COMPONENTS:40, LEARNING:adadelta, RATE:1e-06
{'precision': 0.000952612393681653, 'recall': 0.009526123936816525, 'MAP': 0.003545159983799112}

Currently using LOSS:warp, COMPONENTS:40, LEARNING:adadelta, RATE:0.001
{'precision': 0.0008797083839611172, 'recall': 0.008797083839611178, 'MAP': 0.00288100059789003}

Currently using LOSS:warp, COMPONENTS:48, LEARNING:adadelta, RATE:1e-05
{'precision': 0.000991494532199272, 'recall': 0.00991494532199271, 'MAP': 0.0038790526336091357}

Currently using LOSS:warp, COMPONENTS:68, LEARNING:adadelta, RATE:0.1
{'precision': 0.0008408262454434982, 'recall': 0.008408262454434995, 'MAP': 0.0032654245983529144}

Currently using LOSS:warp, COMPONENTS:76, LEARNING:adadelta, RATE:0.001
{'precision': 0.0007290400972053445, 'recall': 0.007290400972053463, 'MAP': 0.0028312600050145634}

Currently using LOSS:warp, COMPONENTS:76, LEARNING:adadelta, RATE:1e-06
{'precision': 0.000811664641555284, 'recall': 0.008116646415552856, 'MAP': 0.003182414318501807}

Currently using LOSS:warp, COMPONENTS:76, LEARNING:adadelta, RATE:0.1
{'precision': 0.0009817739975698672, 'recall': 0.009817739975698663, 'MAP': 0.0031509190148315334}

-------------------------------------------------------------------------------------------------------

Currently using LOSS:warp, COMPONENTS:72, LEARNING:adadelta, RATE:1e-07
{'precision': 0.0008213851761846887, 'recall': 0.008213851761846901, 'MAP': 0.002520800786900425}

Currently using LOSS:warp, COMPONENTS:72, LEARNING:adadelta, RATE:1e-06
{'precision': 0.0010595382746051052, 'recall': 0.010595382746051032, 'MAP': 0.004247757912399468}

Currently using LOSS:warp, COMPONENTS:72, LEARNING:adadelta, RATE:1e-05
{'precision': 0.0010400972053462958, 'recall': 0.01040097205346294, 'MAP': 0.00416758278848194}

Currently using LOSS:warp, COMPONENTS:72, LEARNING:adadelta, RATE:0.001
{'precision': 0.0010060753341433791, 'recall': 0.01006075334143378, 'MAP': 0.003018631024706363}

----------------------------------------------------------------------------------------------------------

Currently using LOSS:warp, COMPONENTS:64, LEARNING:adadelta, RATE:0.1
{'precision': 0.0010741190765492124, 'recall': 0.010741190765492101, 'MAP': 0.004308029084456788}
{'precision': 0.0012782503037667122, 'recall': 0.012782503037667071, 'MAP': 0.004122278153869894}

Currently using LOSS:warp, COMPONENTS:64, LEARNING:adadelta, RATE:0.01
{'precision': 0.0010643985419198077, 'recall': 0.010643985419198056, 'MAP': 0.00352344307508342}






***** GOT IT ******* GOT IT
alpha=13.385, beta=0.000, gamma=9.567, d=14.373, e=13.023, f=1.501, g=8.853, h=11.730 i=0.000, l=7.509, norm:False
0.049365155775617925
***** GOT IT ******* GOT IT